SmartMirror/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomTabbedPage  xmlns:controls="clr-namespace:SmartMirror.Controls"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:views="clr-namespace:SmartMirror.Views.Tabs"
                            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
                            x:Class="SmartMirror.Views.MainTabbedPage"
                            NavigationPage.HasNavigationBar="False"
                            android:TabbedPage.IsSwipePagingEnabled="True"
                            android:TabbedPage.IsSmoothScrollEnabled="True"
                            Background="{x:DynamicResource GrayGradientBrush}"
                            Title="MainTabbedPage"
                            x:Name="tabbedPage">

    <controls:CustomTabbedPage.TabBarCellTemplate>

        <DataTemplate x:DataType="{x:Type Page}">

            <Grid HorizontalOptions="Center"
                  Padding="0, 12">

                <Label Text="{Binding Title}"
                       Padding="42,12"
                       VerticalOptions="Center"
                       Style="{x:DynamicResource tstyle_i10}"/>

            </Grid>

        </DataTemplate>

    </controls:CustomTabbedPage.TabBarCellTemplate>

    <controls:CustomTabbedPage.SelectedTabBarCellTemplate>

        <DataTemplate x:DataType="{x:Type Page}">

            <Grid HorizontalOptions="Center"
                  Padding="0, 12">

                <BoxView Color="{x:DynamicResource cbg_i3}"
                         CornerRadius="35">

                    <BoxView.Shadow>
                        <Shadow Brush="Black"
                                Opacity="0.5"
                                Offset="0,17"/>
                    </BoxView.Shadow>

                </BoxView>

                <Label Text="{Binding Title}"
                       Padding="42,12"
                       VerticalOptions="Center"
                       Style="{x:DynamicResource tstyle_i9}"/>

            </Grid>

        </DataTemplate>

    </controls:CustomTabbedPage.SelectedTabBarCellTemplate>

    <NavigationPage Title="Rooms">
        <x:Arguments>
            <views:RoomsPage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Notifications">
        <x:Arguments>
            <views:NotificationsPage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Cameras">
        <x:Arguments>
            <views:CamerasPage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Scenarios">
        <x:Arguments>
            <views:ScenariosPage/>
        </x:Arguments>
    </NavigationPage>

</controls:CustomTabbedPage>
