SmartMirror/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomTabbedPage xmlns:controls="clr-namespace:SmartMirror.Controls"
                           xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:pages="clr-namespace:SmartMirror.Views.Tabs.Pages"
                           xmlns:vm="clr-namespace:SmartMirror.ViewModels"
                           xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
                           android:TabbedPage.IsSwipePagingEnabled="True"
                           android:TabbedPage.IsSmoothScrollEnabled="True"
                           android:TabbedPage.ToolbarPlacement="Top"
                           NavigationPage.HasNavigationBar="False"
                           Style="{DynamicResource GrayGradientStyle_i1}"
                           SettingsCommand="{Binding SettingsCommand}"
                           Title="MainTabbedPage"
                           IsVisibleTabs="{Binding IsVisibleTabs}"
                           x:Class="SmartMirror.Views.MainTabbedPage"
                           x:DataType="vm:MainTabbedPageViewModel"
                           x:Name="tabbedPage">

    <controls:CustomTabbedPage.TabBarCellTemplate>

        <DataTemplate x:DataType="{x:Type Page}">

            <Grid HorizontalOptions="Center"
                  Padding="0, 12">

                <Label Text="{Binding Title}"
                       Padding="42,12"
                       VerticalOptions="Center"
                       Style="{x:DynamicResource tstyle_i10}"/>

            </Grid>

        </DataTemplate>

    </controls:CustomTabbedPage.TabBarCellTemplate>

    <controls:CustomTabbedPage.SelectedTabBarCellTemplate>

        <DataTemplate x:DataType="{x:Type Page}">

            <Grid HorizontalOptions="Center"
                  Padding="0, 12">

                <BoxView Color="{x:DynamicResource cbg_i3}"
                         CornerRadius="35"/>

                <Label Text="{Binding Title}"
                       Padding="42,12"
                       VerticalOptions="Center"
                       Style="{x:DynamicResource tstyle_i9}"/>

            </Grid>

        </DataTemplate>

    </controls:CustomTabbedPage.SelectedTabBarCellTemplate>

    <NavigationPage Title="Rooms">
        <x:Arguments>
            <pages:RoomsPage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Notifications">
        <x:Arguments>
            <pages:NotificationsPage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Cameras">
        <x:Arguments>
            <pages:CamerasPage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Scenarios">
        <x:Arguments>
            <pages:ScenariosPage/>
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Automation">
        <x:Arguments>
            <pages:AutomationPage/>
        </x:Arguments>
    </NavigationPage>

</controls:CustomTabbedPage>
