SmartMirror/Views/RoomDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns:views="clr-namespace:SmartMirror.Views"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
                       xmlns:extensions="clr-namespace:SmartMirror.Extensions"
                       xmlns:vm="clr-namespace:SmartMirror.ViewModels"
                       xmlns:controls="clr-namespace:SmartMirror.Controls"
                       xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
                       x:Class="SmartMirror.Views.RoomDetailsPage"
                       x:DataType="{x:Type vm:RoomDetailsPageViewModel}">

    <views:BaseContentPage.Resources>

        <ResourceDictionary>

            <templates:RoomsVerticalListTemplate x:Key="roomsVerticalListTemplate"/>

            <templates:SelectedRoomDevicesTemplate x:Key="selectedRoomDevicesTemplate"/>

        </ResourceDictionary>

    </views:BaseContentPage.Resources>

    <Grid RowDefinitions="auto, *"
          RowSpacing="15"
          Padding="14,42,0,0">

        <!-- BACK BUTTON -->
        <HorizontalStackLayout Grid.Row="0"
                               Spacing="17"
                               Margin="22,0,0,0"
                               HorizontalOptions="Start"
                               behaviors:TouchBehavior.Command="{Binding BackArrowTappedCommand}">

            <Image Source="arrow_left_aqua"
                   VerticalOptions="Center"/>

            <Label Text="{extensions:Translate Back}"
                   TextTransform="Uppercase"
                   VerticalOptions="Center"
                   Style="{x:DynamicResource tstyle_i12}"/>

        </HorizontalStackLayout>

        <Grid Grid.Row="1"
              ColumnDefinitions="0.22*, 0.78*"
              ColumnSpacing="30"
              Margin="0,0,0,0">

            <!-- ROOMS COLLECTION -->
            <CollectionView ItemsSource="{Binding Rooms}"
                            SelectionMode="None"
                            ItemTemplate="{x:StaticResource roomsVerticalListTemplate}">

                <CollectionView.Footer>

                    <BoxView Color="Transparent"
                             HeightRequest="20"/>

                </CollectionView.Footer>

            </CollectionView>

            <controls:CustomStateView Grid.Column="1"
                                      State="{Binding DataState}"
                                      TryAgainCommand="{Binding TryAgainCommand}"
                                      EmptyStateImage="no_accessories_yet"
                                      EmptyTitle="{extensions:Translate NoAccessoriesYet}"
                                      LoadingTitle="{extensions:Translate Accessories}">

                <controls:CustomStateView.CompleteContent>

                    <!-- DEVICES COLLECTION -->
                    <CollectionView ItemsSource="{Binding SelectedRoomDevices}"
                                    ItemTemplate="{x:StaticResource selectedRoomDevicesTemplate}"
                                    SelectionMode="None">

                        <CollectionView.ItemsLayout>
                            
                            <GridItemsLayout Orientation="Vertical"
                                             Span="3"
                                             HorizontalItemSpacing="0"
                                             VerticalItemSpacing="24"/>
                            
                        </CollectionView.ItemsLayout>

                        <CollectionView.Footer>

                            <BoxView Color="Transparent"
                                     HeightRequest="20"/>

                        </CollectionView.Footer>

                    </CollectionView>
                    
                </controls:CustomStateView.CompleteContent>
            </controls:CustomStateView>

        </Grid>

    </Grid>
    
</views:BaseContentPage>
