SmartMirror/Views/ScenarioDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:BaseContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:views="clr-namespace:SmartMirror.Views"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    x:Class="SmartMirror.Views.ScenarioDetailsPage"
    x:DataType="{x:Type vm:ScenarioDetailsPageViewModel}">

    <views:BaseContentPage.Resources>
        
        <templates:ScenarioTemplate x:Key="scenarioTemplate"/>
        
    </views:BaseContentPage.Resources>
    
    <Grid
        RowDefinitions="Auto, *"
        Margin="42, 36, 42, 0">

        <!-- BACK BUTTON -->
        <HorizontalStackLayout 
            Grid.Row="0"
            Padding="18, 12"
            Spacing="12">

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
            </HorizontalStackLayout.GestureRecognizers>

            <Image 
                VerticalOptions="Center"
                HeightRequest="24"
                WidthRequest="24"
                Source="arrow_left_aqua"/>

            <Label 
                Style="{x:DynamicResource tstyle_i12}"
                VerticalOptions="Center"
                TextTransform="Uppercase"
                Text="{extensions:Translate Back}"/>

        </HorizontalStackLayout>

        <Label
            Grid.Row="0"
            Style="{DynamicResource tstyle_i11}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="{Binding ScenarioName}"/>

        <!-- SCENARIO ACTIONS COLLECTION -->
        <controls:CustomStateView
            Grid.Row="1"
            WidthRequest="571"
            State="{Binding DataState}"
            TryAgainCommand="{Binding TryAgainCommand}"
            EmptyTitle="{extensions:Translate NoScenarioActionsYet}"
            EmptyStateImage="empty_scenarios"
            LoadingTitle="{extensions:Translate ScenariosActions}">

            <controls:CustomStateView.CompleteContent>

                <CollectionView
                    VerticalScrollBarVisibility="Never"
                    ItemTemplate="{x:StaticResource scenarioTemplate}"
                    ItemsSource="{Binding ScenarioActions}"/>

            </controls:CustomStateView.CompleteContent>
            
        </controls:CustomStateView>

    </Grid>
    
</views:BaseContentPage>