SmartMirror/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SmartMirror.Views"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:enums="clr-namespace:SmartMirror.Enums"
    xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:sc="clr-namespace:SmartMirror.Controls.StateContainer"
    xmlns:templateSelectors="clr-namespace:SmartMirror.Resources.DataTemplateSelectors"
    xmlns:skeletons="clr-namespace:SmartMirror.Views.Skeletons"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels"
    Title="Settings"
    Background="{x:DynamicResource GrayGradientBrush}"
    x:Class="SmartMirror.Views.SettingsPage"
    x:DataType="vm:SettingsPageViewModel">

    <views:BaseContentPage.Resources>

        <ResourceDictionary>
            <templates:CategoryTemplate x:Key="categoryTemplate"/>
            <templateSelectors:CategoryElementTemplateSelector x:Key="elementCategoryTemplateSelector"/>
        </ResourceDictionary>

    </views:BaseContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, *">

        <controls:CurrentTimeControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Margin="60, 9, 0, 9"
            TextColor="{DynamicResource tcolor_i1}"
            FontFamily="InterSemiBold"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource tstyle_i1}"
            Margin="0, 21, 0, 0"
            HorizontalOptions="CenterAndExpand"
            Text="{extensions:Translate Settings}"/>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="68"
            WidthRequest="68"
            Margin="0, 5, 60, 0"
            Padding="17"
            BackgroundColor="{DynamicResource cbg_i2}"
            HorizontalOptions="End"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 9"
            Stroke="{DynamicResource cbg_i4}"
            behaviors:TouchBehavior.IsAnimation="True"
            behaviors:TouchBehavior.NormalBackgroundColor="{DynamicResource cbg_i2}"
            behaviors:TouchBehavior.PressedBackgroundColor="{DynamicResource cbg_i13}"
            behaviors:TouchBehavior.Command="{Binding CloseSettingsCommand}">

            <Image
                Source="ci_close_big"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        </Border>

        <controls:CustomStateView
            Grid.Row="2"
            State="{Binding PageState}"
            TryAgainCommand="{Binding TryAgainCommand}">

            <controls:CustomStateView.LoadingSkeletonContent>
                <skeletons:SettingsPageSkeleton/>
            </controls:CustomStateView.LoadingSkeletonContent>

            <controls:CustomStateView.CompleteContent>

                <Grid ColumnDefinitions="390, *">
                    
                    <CollectionView
                        Grid.Column="0"
                        Margin="42, 60, 0, 0"
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Categories}"
                        ItemTemplate="{StaticResource categoryTemplate}"/>

                    <controls:CustomStateView
                        Grid.Column="1"
                        Margin="0, 60, 0, 0"
                        State="{Binding DataState}">

                        <controls:CustomStateView.Triggers>

                            <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Accessories}">
                                <Setter Property="EmptyTitle" Value="{extensions:Translate NoAccessoriesYet}"/>
                                <Setter Property="EmptyStateImage" Value="no_accessories_yet"/>
                                <Setter Property="LoadingTitle" Value="{extensions:Translate Accessories}"/>
                            </DataTrigger>

                            <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Scenarios}">
                                <Setter Property="EmptyTitle" Value="{extensions:Translate NoScenariosYet}"/>
                                <Setter Property="EmptyStateImage" Value="empty_scenarios"/>
                                <Setter Property="LoadingTitle" Value="{extensions:Translate Scenarios}"/>
                            </DataTrigger>

                            <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Cameras}">
                                <Setter Property="EmptyTitle" Value="{extensions:Translate NoCamerasYet}"/>
                                <Setter Property="EmptyStateImage" Value="video_off"/>
                                <Setter Property="LoadingTitle" Value="{extensions:Translate Cameras}"/>
                            </DataTrigger>

                        </controls:CustomStateView.Triggers>

                        <controls:CustomStateView.CompleteContent>

                            <CollectionView
                                Margin="105, 0, 60, 0"
                                ItemsSource="{Binding CategoryElements}"
                                ItemTemplate="{StaticResource elementCategoryTemplateSelector}">

                                <CollectionView.ItemsLayout>

                                    <GridItemsLayout
                                        Span="2"
                                        VerticalItemSpacing="25"
                                        HorizontalItemSpacing="25"
                                        Orientation="Vertical"/>

                                </CollectionView.ItemsLayout>

                            </CollectionView>

                        </controls:CustomStateView.CompleteContent>

                    </controls:CustomStateView>

                </Grid>

            </controls:CustomStateView.CompleteContent>

        </controls:CustomStateView>

    </Grid>

</views:BaseContentPage>