SmartMirror/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
    xmlns:views="clr-namespace:SmartMirror.Views"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:enums="clr-namespace:SmartMirror.Enums"
    xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:templateSelectors="clr-namespace:SmartMirror.Resources.DataTemplateSelectors"
    xmlns:skeletons="clr-namespace:SmartMirror.Views.Skeletons"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels"
    Title="Settings"
    Style="{DynamicResource GrayGradientStyle_i1}"
    x:Class="SmartMirror.Views.SettingsPage"
    x:DataType="vm:SettingsPageViewModel"
    x:Name="settingsPage">

    <views:BaseContentPage.Resources>

        <ResourceDictionary>

            <templates:CategoryTemplate x:Key="categoryTemplate"/>

            <DataTemplate x:Key="simpleAccessoryDataTemplate">
                <templates:SimpleAccessoryTemplate/>
            </DataTemplate>

            <DataTemplate x:Key="simpleNotificationHeaderTemplate">

                <templates:SimpleNotificationsHeaderTemplate
                    BindingContext="{Binding .}"
                    IsToggled="{Binding IsAllowNotifications}"
                    ImageSource="subtract_bell"
                    Title="{extensions:Translate AllowNotifications}"
                    behaviors:TouchBehavior.IsAnimation="True"
                    behaviors:TouchBehavior.Command="{Binding ChangeAllowNotificationsCommand}"
                    behaviors:TouchBehavior.NormalBackgroundColor="{DynamicResource cbg_i2}"
                    behaviors:TouchBehavior.PressedBackgroundColor="{DynamicResource cbg_i13}"/>

            </DataTemplate>

            <templates:SimpleScenarioTemplate x:Key="simpleScenarioTemplate"/>
            <templates:SimpleCameraTemplate x:Key="simpleCameraTemplate"/>
            <templates:ProvidersTemplate x:Key="simpleProviderTemplate"/>
            <templates:NotificationSettingsGroupTemplate x:Key="notificationSettingsGroupTemplate"/>
            <templates:SimpleAutomationTemplate x:Key="simpleAutomationTemplate"/>

            <templateSelectors:CategoryElementTemplateSelector
                x:Key="elementCategoryTemplateSelector"
                AccessoriesDataTemplate="{StaticResource simpleAccessoryDataTemplate}"
                ScenariosDataTemplate="{StaticResource simpleScenarioTemplate}"
                CamerasDataTemplate="{StaticResource simpleCameraTemplate}"
                ProvidersDataTemplate="{StaticResource simpleProviderTemplate}"
                NotificationsDataTemplate="{StaticResource notificationSettingsGroupTemplate}"
                AutomationDataTemplate="{StaticResource simpleAutomationTemplate}"/>

            <templates:AccessoryRoomSourceTemplate x:Key="accessoryRoomSourceTemplate"/>
            <templates:ExpandButtonTemplate x:Key="expandButtonTemplate"/>

            <templateSelectors:ChipTemplateSelector
                x:Key="accessoriesSourcesSelector"
                RoomSourceDataTemplate="{StaticResource accessoryRoomSourceTemplate}"
                ExpandButtonDataTemplate="{StaticResource expandButtonTemplate}"/>

        </ResourceDictionary>

    </views:BaseContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, *">
        
        <controls:CurrentTimeControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Margin="60, 9, 0, 9"
            TextColor="{DynamicResource tcolor_i1}"
            FontFamily="InterSemiBold"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource tstyle_i1}"
            Margin="0, 21, 0, 0"
            HorizontalOptions="CenterAndExpand"
            Text="{extensions:Translate Settings}"/>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="68"
            WidthRequest="68"
            Margin="0, 5, 60, 0"
            Padding="17"
            BackgroundColor="{DynamicResource cbg_i2}"
            HorizontalOptions="End"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 9"
            Stroke="{DynamicResource cbg_i4}"
            behaviors:TouchBehavior.IsAnimation="True"
            behaviors:TouchBehavior.NormalBackgroundColor="{DynamicResource cbg_i2}"
            behaviors:TouchBehavior.PressedBackgroundColor="{DynamicResource cbg_i13}"
            behaviors:TouchBehavior.Command="{Binding CloseSettingsCommand}">

            <Image
                Source="ci_close_big"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        </Border>

        <controls:CustomStateView
            Grid.Row="2"
            State="{Binding PageState}">

            <controls:CustomStateView.LoadingSkeletonContent>
                <skeletons:SettingsPageSkeleton/>
            </controls:CustomStateView.LoadingSkeletonContent>

            <controls:CustomStateView.CompleteContent>

                <Grid ColumnDefinitions="390, *">
                    
                    <CollectionView
                        Grid.Column="0"
                        Margin="42, 60, 0, 0"
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Categories}"
                        ItemTemplate="{StaticResource categoryTemplate}"/>

                    <ScrollView
                        Grid.Column="1"
                        Margin="105, 60, 60, 0"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never">

                        <Grid RowDefinitions="Auto, *">

                            <controls:ExpandedMultipleChipSelector
                                IsVisible="False"
                                ItemTemplateSelector="{StaticResource accessoriesSourcesSelector}"
                                ItemsSource="{Binding AccessoriesSources}"
                                ItemSelectedCommand="{Binding AccessorySourceSelectedCommand}">

                                <controls:ExpandedMultipleChipSelector.Triggers>

                                    <DataTrigger
                                        TargetType="controls:ExpandedMultipleChipSelector"
                                        Binding="{Binding SelectedCategory.Type}"
                                        Value="{Static enums:ECategoryType.Accessories}">

                                        <Setter Property="Margin" Value="0, 0, 0, 30"/>
                                        <Setter Property="IsVisible" Value="True"/>

                                    </DataTrigger>

                                </controls:ExpandedMultipleChipSelector.Triggers>

                            </controls:ExpandedMultipleChipSelector>

                            <controls:CustomStateView
                                Grid.Row="1"
                                State="{Binding DataState}">

                                <controls:CustomStateView.LoadingSkeletonContent>
                                    <skeletons:SettingsElementsSkeleton/>
                                </controls:CustomStateView.LoadingSkeletonContent>

                                <controls:CustomStateView.Triggers>

                                    <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Accessories}">
                                        <Setter Property="EmptyTitle" Value="{extensions:Translate NoAccessoriesYet}"/>
                                        <Setter Property="EmptyStateImage" Value="no_accessories_yet"/>
                                        <Setter Property="LoadingTitle" Value="{extensions:Translate Accessories}"/>
                                        <Setter Property="DescriptionEmptyState" Value="{extensions:Translate PleaseCheckTheAccessoriesSettings}"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Scenarios}">
                                        <Setter Property="EmptyTitle" Value="{extensions:Translate NoScenariosYet}"/>
                                        <Setter Property="EmptyStateImage" Value="empty_scenarios"/>
                                        <Setter Property="LoadingTitle" Value="{extensions:Translate Scenarios}"/>
                                        <Setter Property="DescriptionEmptyState" Value="{extensions:Translate PleaseCheckTheScenariosSettings}"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Cameras}">
                                        <Setter Property="EmptyTitle" Value="{extensions:Translate NoCamerasYet}"/>
                                        <Setter Property="EmptyStateImage" Value="video_off"/>
                                        <Setter Property="LoadingTitle" Value="{extensions:Translate Cameras}"/>
                                        <Setter Property="DescriptionEmptyState" Value="{extensions:Translate PleaseCheckTheCamerasSettings}"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Notifications}">
                                        <Setter Property="EmptyTitle" Value="{extensions:Translate NoNotificationsYet}"/>
                                        <Setter Property="EmptyStateImage" Value="notifications_off"/>
                                        <Setter Property="LoadingTitle" Value="{extensions:Translate Notifications}"/>
                                        <Setter Property="DescriptionEmptyState" Value="{extensions:Translate PleaseCheckTheNotificationsSettings}"/>
                                    </DataTrigger>

                                    <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Automations}">
                                        <Setter Property="EmptyTitle" Value="{extensions:Translate NoAutomationYet}"/>
                                        <Setter Property="EmptyStateImage" Value="pic_no_automation"/>
                                        <Setter Property="LoadingTitle" Value="{extensions:Translate Automation}"/>
                                        <Setter Property="DescriptionEmptyState" Value="{extensions:Translate PleaseCheckTheAutomationSettings}"/>
                                    </DataTrigger>

                                </controls:CustomStateView.Triggers>

                                <controls:CustomStateView.CompleteContent>

                                    <StackLayout>

                                        <templates:SimpleNotificationsHeaderTemplate
                                            Margin="0, 0, 0, 25"
                                            IsVisible="{Binding SelectedCategory.Type, Converter={xct:IsEqualConverter}, ConverterParameter={x:Static enums:ECategoryType.Notifications}}"
                                            IsToggled="{Binding IsAllowNotifications}"
                                            ImageSource="subtract_bell"
                                            Title="{extensions:Translate AllowNotifications}"
                                            behaviors:TouchBehavior.IsAnimation="True"
                                            behaviors:TouchBehavior.Command="{Binding ChangeAllowNotificationsCommand}"
                                            behaviors:TouchBehavior.NormalBackgroundColor="{DynamicResource cbg_i2}"
                                            behaviors:TouchBehavior.PressedBackgroundColor="{DynamicResource cbg_i13}">

                                            <templates:SimpleNotificationsHeaderTemplate.Triggers>
                                                <DataTrigger 
                                                    TargetType="templates:SimpleNotificationsHeaderTemplate"
                                                    Binding="{Binding SelectedCategory.Type}" 
                                                    Value="{Static enums:ECategoryType.Notifications}">
                                                
                                                    <Setter Property="Margin" Value="0"/>
                                                
                                                </DataTrigger>
                                            </templates:SimpleNotificationsHeaderTemplate.Triggers>
                                        
                                        </templates:SimpleNotificationsHeaderTemplate>

                                        <controls:CustomCollectionView
                                            Margin="0, 0, 1, 0"
                                            Padding="0, 0, 0, 44"
                                            ItemsSource="{Binding CategoryElements}"
                                            ItemTemplate="{StaticResource elementCategoryTemplateSelector}">
                                        
                                            <CollectionView.Triggers>
                                                <DataTrigger
                                                    TargetType="CollectionView" 
                                                    Binding="{Binding SelectedCategory.Type}"
                                                    Value="{Static enums:ECategoryType.Notifications}">
                                                
                                                    <Setter Property="ItemsLayout">
                                                        <Setter.Value>
                                                        
                                                            <LinearItemsLayout Orientation="Vertical"/>
                                                        
                                                        </Setter.Value>
                                                    </Setter>
                                                
                                                </DataTrigger>
                                            </CollectionView.Triggers>
                                        
                                            <CollectionView.ItemsLayout>

                                                <GridItemsLayout
                                                    Span="2"
                                                    VerticalItemSpacing="25"
                                                    HorizontalItemSpacing="25"
                                                    Orientation="Vertical"/>

                                            </CollectionView.ItemsLayout>

                                        </controls:CustomCollectionView>

                                    </StackLayout>
                            
                                </controls:CustomStateView.CompleteContent>

                            </controls:CustomStateView>

                        </Grid>

                </ScrollView>

                </Grid>

            </controls:CustomStateView.CompleteContent>

        </controls:CustomStateView>

    </Grid>

</views:BaseContentPage>