SmartMirror/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
    xmlns:views="clr-namespace:SmartMirror.Views"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:enums="clr-namespace:SmartMirror.Enums"
    xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:templateSelectors="clr-namespace:SmartMirror.Resources.DataTemplateSelectors"
    xmlns:skeletons="clr-namespace:SmartMirror.Views.Skeletons"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels"
    Title="Settings"
    Style="{DynamicResource GrayGradientStyle_i1}"
    x:Class="SmartMirror.Views.SettingsPage"
    x:DataType="vm:SettingsPageViewModel">

    <views:BaseContentPage.Resources>

        <ResourceDictionary>

            <templates:CategoryTemplate x:Key="categoryTemplate"/>

            <DataTemplate x:Key="simpleAccessoryDataTemplate">
                <templates:SimpleAccessoryTemplate/>
            </DataTemplate>

            <DataTemplate x:Key="simpleNotificationHeaderTemplate">

                <templates:SimpleNotificationsHeaderTemplate
                    BindingContext="{Binding .}"
                    IsToggled="{Binding IsAllowNotifications}"
                    ImageSource="subtract_bell"
                    Title="{extensions:Translate AllowNotifications}"
                    behaviors:TouchBehavior.IsAnimation="True"
                    behaviors:TouchBehavior.Command="{Binding ChangeAllowNotificationsCommand}"
                    behaviors:TouchBehavior.NormalBackgroundColor="{DynamicResource cbg_i2}"
                    behaviors:TouchBehavior.PressedBackgroundColor="{DynamicResource cbg_i13}"/>

            </DataTemplate>

            <templates:SimpleScenarioTemplate x:Key="simpleScenarioTemplate"/>
            <templates:SimpleCameraTemplate x:Key="simpleCameraTemplate"/>
            <templates:ProvidersTemplate x:Key="simpleProviderTemplate"/>

            <DataTemplate x:Key="simpleNotificationTemplate">
                <templates:SimpleAccessoryTemplate HasSwitch="True"/>
            </DataTemplate>

            <templateSelectors:CategoryElementTemplateSelector
                x:Key="elementCategoryTemplateSelector"
                AccessoriesDataTemplate="{StaticResource simpleAccessoryDataTemplate}"
                ScenariosDataTemplate="{StaticResource simpleScenarioTemplate}"
                CamerasDataTemplate="{StaticResource simpleCameraTemplate}"
                ProvidersDataTemplate="{StaticResource simpleProviderTemplate}"
                NotificationsDataTemplate="{StaticResource simpleNotificationTemplate}"/>

        </ResourceDictionary>

    </views:BaseContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, *">

        <controls:CurrentTimeControl
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Margin="60, 9, 0, 9"
            TextColor="{DynamicResource tcolor_i1}"
            FontFamily="InterSemiBold"/>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{DynamicResource tstyle_i1}"
            Margin="0, 21, 0, 0"
            HorizontalOptions="CenterAndExpand"
            Text="{extensions:Translate Settings}"/>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HeightRequest="68"
            WidthRequest="68"
            Margin="0, 5, 60, 0"
            Padding="17"
            BackgroundColor="{DynamicResource cbg_i2}"
            HorizontalOptions="End"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 9"
            Stroke="{DynamicResource cbg_i4}"
            behaviors:TouchBehavior.IsAnimation="True"
            behaviors:TouchBehavior.NormalBackgroundColor="{DynamicResource cbg_i2}"
            behaviors:TouchBehavior.PressedBackgroundColor="{DynamicResource cbg_i13}"
            behaviors:TouchBehavior.Command="{Binding CloseSettingsCommand}">

            <Image
                Source="ci_close_big"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        </Border>

        <controls:CustomStateView
            Grid.Row="2"
            State="{Binding PageState}"
            TryAgainCommand="{Binding TryAgainCommand}">

            <controls:CustomStateView.LoadingSkeletonContent>
                <skeletons:SettingsPageSkeleton/>
            </controls:CustomStateView.LoadingSkeletonContent>

            <controls:CustomStateView.CompleteContent>

                <Grid ColumnDefinitions="390, *">
                    
                    <CollectionView
                        Grid.Column="0"
                        Margin="42, 60, 0, 0"
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Categories}"
                        ItemTemplate="{StaticResource categoryTemplate}"/>

                    <controls:CustomStateView
                        Grid.Column="1"
                        Margin="0, 60, 0, 0"
                        State="{Binding DataState}">

                        <controls:CustomStateView.Triggers>

                            <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Accessories}">
                                <Setter Property="EmptyTitle" Value="{extensions:Translate NoAccessoriesYet}"/>
                                <Setter Property="EmptyStateImage" Value="no_accessories_yet"/>
                                <Setter Property="LoadingTitle" Value="{extensions:Translate Accessories}"/>
                                <Setter Property="DescriptionEmptyState" Value="{extensions:Translate PleaseCheckTheAccessoriesSettings}"/>
                            </DataTrigger>

                            <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Scenarios}">
                                <Setter Property="EmptyTitle" Value="{extensions:Translate NoScenariosYet}"/>
                                <Setter Property="EmptyStateImage" Value="empty_scenarios"/>
                                <Setter Property="LoadingTitle" Value="{extensions:Translate Scenarios}"/>
                                <Setter Property="DescriptionEmptyState" Value="{extensions:Translate PleaseCheckTheScenariosSettings}"/>
                            </DataTrigger>

                            <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Cameras}">
                                <Setter Property="EmptyTitle" Value="{extensions:Translate NoCamerasYet}"/>
                                <Setter Property="EmptyStateImage" Value="video_off"/>
                                <Setter Property="LoadingTitle" Value="{extensions:Translate Cameras}"/>
                                <Setter Property="DescriptionEmptyState" Value="{extensions:Translate PleaseCheckTheCamerasSettings}"/>
                            </DataTrigger>

                            <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding SelectedCategory.Type}" Value="{x:Static enums:ECategoryType.Notifications}">
                                <Setter Property="EmptyTitle" Value="{extensions:Translate NoNotificationsYet}"/>
                                <Setter Property="EmptyStateImage" Value="notifications_off"/>
                                <Setter Property="LoadingTitle" Value="{extensions:Translate Notifications}"/>
                                <Setter Property="DescriptionEmptyState" Value="{extensions:Translate PleaseCheckTheNotificationsSettings}"/>
                            </DataTrigger>

                        </controls:CustomStateView.Triggers>

                        <controls:CustomStateView.CompleteContent>

                            <controls:CustomScrollView
                                Margin="105, 0, 60, 0"
                                BindingForInvalidateMeasure="{Binding SelectedCategory.Type}"
                                VerticalScrollBarVisibility="Never"
                                HorizontalScrollBarVisibility="Never">

                                <StackLayout>

                                    <templates:SimpleNotificationsHeaderTemplate
                                        Margin="0, 0, 0, 25"
                                        IsVisible="{Binding SelectedCategory.Type, Converter={xct:IsEqualConverter}, ConverterParameter={x:Static enums:ECategoryType.Notifications}}"
                                        IsToggled="{Binding IsAllowNotifications}"
                                        ImageSource="subtract_bell"
                                        Title="{extensions:Translate AllowNotifications}"
                                        behaviors:TouchBehavior.IsAnimation="True"
                                        behaviors:TouchBehavior.Command="{Binding ChangeAllowNotificationsCommand}"
                                        behaviors:TouchBehavior.NormalBackgroundColor="{DynamicResource cbg_i2}"
                                        behaviors:TouchBehavior.PressedBackgroundColor="{DynamicResource cbg_i13}"/>

                                    <CollectionView
                                        ItemsSource="{Binding CategoryElements}"
                                        ItemTemplate="{StaticResource elementCategoryTemplateSelector}">

                                        <CollectionView.ItemsLayout>

                                            <GridItemsLayout
                                                Span="2"
                                                VerticalItemSpacing="25"
                                                HorizontalItemSpacing="25"
                                                Orientation="Vertical"/>

                                        </CollectionView.ItemsLayout>

                                    </CollectionView>

                                </StackLayout>

                            </controls:CustomScrollView>
                            
                        </controls:CustomStateView.CompleteContent>

                    </controls:CustomStateView>

                </Grid>

            </controls:CustomStateView.CompleteContent>

        </controls:CustomStateView>

    </Grid>

</views:BaseContentPage>