SmartMirror/Controls/CustomCarouselView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:selectors="clr-namespace:SmartMirror.Resources.DataTemplateSelectors"
             xmlns:tabs="clr-namespace:SmartMirror.Views.Tabs"
             x:Class="SmartMirror.Controls.CustomCarouselView">

    <ContentView.Resources>

        <selectors:SelfDataTemplateSelector x:Key="selfDataTemplateSelector"/>

    </ContentView.Resources>

    <ContentView.Content>

        <Grid Padding="0,24,0,0"
              RowDefinitions="Auto, *"
              RowSpacing="0">

            <Grid HorizontalOptions="CenterAndExpand">

                <Border HorizontalOptions="CenterAndExpand"
                        Padding="0"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 40"
                        BackgroundColor="#1F1F1F"
                        Stroke="#FFF">

                    <HorizontalStackLayout Spacing="0"
                                           Margin="0"
                                           Padding="30,0"
                                           x:Name="tabsStackLayout"/>

                </Border>

            </Grid>

            <CarouselView Grid.Row="1"
                          IsSwipeEnabled="False"
                          Loop="False"
                          IsScrollAnimated="False"
                          ItemTemplate="{StaticResource selfDataTemplateSelector}"
                          x:Name="carouselView">

                <CarouselView.ItemsSource>

                    <x:Array Type="{x:Type View}">
                        <tabs:RoomsView/>
                        <tabs:NotificationsView/>
                        <tabs:CamerasView/>
                        <tabs:ScenariosView/>
                    </x:Array>

                </CarouselView.ItemsSource>

            </CarouselView>

        </Grid>

    </ContentView.Content>

</ContentView>

