SmartMirror/Controls/TabsSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SmartMirror.Controls"
    x:Class="SmartMirror.Controls.TabsSelector"
    x:DataType="local:TabsSelector"
    x:Name="tabsSelector">

    <Grid RowDefinitions="Auto">

        <Border
            VerticalOptions="End"
            StrokeThickness="0.75"
            StrokeShape="RoundRectangle 40"
            Stroke="{DynamicResource tcolor_i1}"
            BackgroundColor="{DynamicResource cbg_i2}">

            <BoxView Color="Transparent"/>

        </Border>

        <CollectionView 
            SelectionMode="Single"
            SelectedItem="{Binding SelectedTabName, Source={Reference tabsSelector}}"
            ItemsSource="{Binding TabNames, Source={Reference tabsSelector}}">

            <CollectionView.ItemsLayout>

                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"/>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">

                    <Border
                        HeightRequest="52"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 40"
                        Stroke="{DynamicResource tcolor_i1}"
                        WidthRequest="{Binding TabWidth, Source={Reference tabsSelector}}"
                        BackgroundColor="Transparent">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="CommonStates">

                                    <VisualState Name="Normal">

                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                            <Setter TargetName="label" Property="Label.Style" Value="{DynamicResource tstyle_i10}"/>
                                        </VisualState.Setters>

                                    </VisualState>

                                    <VisualState Name="Selected">

                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{DynamicResource cbg_i3}"/>
                                            <Setter TargetName="label" Property="Label.Style" Value="{DynamicResource tstyle_i9}"/>
                                        </VisualState.Setters>

                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                        <Label
                            Style="{DynamicResource tstyle_i10}"
                            VerticalOptions="Center"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            MaxLines="1"
                            Margin="12, 0"
                            LineBreakMode="TailTruncation"
                            Text="{Binding .}"
                            x:Name="label"/>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        
    </Grid>
    
</ContentView>