SmartMirror/Views/Skeletons/CamerasTabSkeleton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartMirror.Controls"
             x:Class="SmartMirror.Views.Skeletons.CamerasTabSkeleton">

    <Grid ColumnDefinitions="390, *"
          ColumnSpacing="105"
          Margin="42, 70, 60, 0">

        <StackLayout Grid.Column="0"
                     Orientation="Vertical">
        
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <controls:SkeletonView Margin="0, 0, 0, 15"
                                           HeightRequest="53"
                                           StrokeThickness="1"
                                           StrokeShape="RoundRectangle 9"
                                           Background="{x:DynamicResource WhiteGradientBrush}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        
            <BindableLayout.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </x:Array>
        
            </BindableLayout.ItemsSource>
        
        </StackLayout>

        <controls:SkeletonView Grid.Column="1"
                               Margin="0, 0, 0, 120"
                               StrokeShape="RoundRectangle 9"
                               BackgroundColor="{DynamicResource cbg_i2}"/>

    </Grid>

</ContentView>

