SmartMirror/Views/Skeletons/RoomsTabSkeleton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartMirror.Controls"
             x:Class="SmartMirror.Views.Skeletons.RoomsTabSkeleton">

    <Grid RowSpacing="0"
          RowDefinitions="0.55*, 0.45*"
          Margin="60,0,0,0">

        <StackLayout Grid.Row="0"
                     Orientation="Vertical"
                     Spacing="0">

            <controls:SkeletonView Margin="6,24,0,0"
                                   HorizontalOptions="Start"
                                   StrokeShape="RoundRectangle 9"
                                   Style="{DynamicResource WhiteGradientStyle_i1}"
                                   WidthRequest="288"
                                   HeightRequest="38"/>

            <StackLayout Spacing="30"
                         Orientation="Horizontal"
                         Margin="0,16,0,0">

                <BindableLayout.ItemsSource>

                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>2</x:String>
                        <x:String>2</x:String>
                    </x:Array>

                </BindableLayout.ItemsSource>

                <BindableLayout.ItemTemplate>

                    <DataTemplate>

                        <controls:SkeletonView WidthRequest="375"
                                               Padding="0"
                                               Style="{DynamicResource WhiteGradientStyle_i1}"
                                               StrokeShape="RoundRectangle 12"
                                               StrokeThickness="0">

                            <BoxView HeightRequest="201"/>

                        </controls:SkeletonView>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="1"
                     VerticalOptions="Fill"
                     Orientation="Vertical">

            <controls:SkeletonView WidthRequest="94"
                                   HeightRequest="38"
                                   StrokeShape="RoundRectangle 9"
                                   HorizontalOptions="Start"
                                   Margin="6,0,0,0"
                                   Style="{DynamicResource WhiteGradientStyle_i1}"/>

            <StackLayout Margin="0,16,0,0"
                         Orientation="Horizontal"
                         Spacing="30">

                <BindableLayout.ItemsSource>

                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>2</x:String>
                        <x:String>2</x:String>
                        <x:String>2</x:String>
                    </x:Array>

                </BindableLayout.ItemsSource>

                <BindableLayout.ItemTemplate>

                    <DataTemplate>

                        <Grid WidthRequest="280"
                              HeightRequest="157">

                            <controls:SkeletonView StrokeShape="RoundRectangle 9"
                                                   Style="{DynamicResource WhiteGradientStyle_i1}"
                                                   Margin="0,0,0,3"/>

                        </Grid>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </StackLayout>

        </StackLayout>

    </Grid>

</ContentView>

