SmartMirror/Views/Skeletons/ScenariosTabSkeleton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartMirror.Controls"
             x:Class="SmartMirror.Views.Skeletons.ScenariosTabSkeleton">

    <Grid RowSpacing="0"
          RowDefinitions="0.55*, 0.45*"
          Margin="60,0,0,0">

        <VerticalStackLayout Grid.Row="0">

            <controls:SkeletonView Margin="6,24,0,0"
                                   HorizontalOptions="Start"
                                   StrokeShape="RoundRectangle 9"
                                   Background="{x:DynamicResource WhiteGradientBrush}"
                                   WidthRequest="288"
                                   HeightRequest="38"/>

            <HorizontalStackLayout Spacing="30"
                                    Margin="0,16,0,0">

                <BindableLayout.ItemsSource>

                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>2</x:String>
                        <x:String>2</x:String>
                    </x:Array>

                </BindableLayout.ItemsSource>

                <BindableLayout.ItemTemplate>

                    <DataTemplate>

                        <controls:SkeletonView WidthRequest="420"
                                               HeightRequest="224"
                                               Background="{x:DynamicResource WhiteGradientBrush}"
                                               StrokeShape="RoundRectangle 12"
                                               StrokeThickness="0"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Start"/>

                    </DataTemplate>

                </BindableLayout.ItemTemplate>

            </HorizontalStackLayout>

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
                    
            <controls:SkeletonView WidthRequest="94"
                                   HeightRequest="38"
                                   StrokeShape="RoundRectangle 9"
                                   HorizontalOptions="Start"
                                   Margin="6,0,0,0"
                                   Background="{x:DynamicResource WhiteGradientBrush}"/>

            <HorizontalStackLayout Margin="0,16,0,0"
                                   Spacing="30">

                <BindableLayout.ItemsSource>

                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>2</x:String>
                        <x:String>2</x:String>
                        <x:String>2</x:String>
                    </x:Array>

                </BindableLayout.ItemsSource>

                <BindableLayout.ItemTemplate>

                    <DataTemplate>

                        <Grid WidthRequest="280"
                                MaximumHeightRequest="157">

                            <controls:SkeletonView StrokeShape="RoundRectangle 9"
                                                   Background="{x:DynamicResource WhiteGradientBrush}"
                                                   Margin="0,0,0,3"/>

                        </Grid>

                    </DataTemplate>
                            
                </BindableLayout.ItemTemplate>

            </HorizontalStackLayout>

        </VerticalStackLayout>

    </Grid>

</ContentView>

