SmartMirror/Views/Skeletons/ScenarioDetailsPageSkeleton.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartMirror.Controls"
             xmlns:extensions="clr-namespace:SmartMirror.Extensions"
             x:Class="SmartMirror.Views.Skeletons.ScenarioDetailsPageSkeleton">

    <Grid RowDefinitions="Auto, *"
          Margin="42, 36, 42, 0">

        <!-- BACK BUTTON -->
        <HorizontalStackLayout Grid.Row="0"
                                Padding="18, 12"
                                Spacing="12">
        
            <Image VerticalOptions="Center"
                    HeightRequest="24"
                    WidthRequest="24"
                    Source="arrow_left_aqua"/>
        
            <Label Style="{x:DynamicResource tstyle_i12}"
                    VerticalOptions="Center"
                    TextTransform="Uppercase"
                    Text="{extensions:Translate Back}"/>
        
        </HorizontalStackLayout>
        
        <controls:SkeletonView Grid.Row="0"
                                WidthRequest="104"
                                HeightRequest="29"
                                StrokeShape="RoundRectangle 9"
                                Background="{x:DynamicResource WhiteGradientBrush}"/>
        
        <StackLayout Grid.Row="1"
                        Margin="0,26,0,0"
                        Spacing="18">
        
            <BindableLayout.ItemTemplate>
        
                <DataTemplate>
        
                    <controls:SkeletonView StrokeShape="RoundRectangle 9"
                                            WidthRequest="571"
                                            HeightRequest="114"
                                            Background="{x:DynamicResource WhiteGradientBrush}"/>
        
                </DataTemplate>
        
            </BindableLayout.ItemTemplate>
        
            <BindableLayout.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>2</x:String>
                    <x:String>2</x:String>
                    <x:String>2</x:String>
                </x:Array>
            </BindableLayout.ItemsSource>
        
        </StackLayout>

    </Grid>

</ContentView>

