SmartMirror/Views/Tabs/Views/CamerasPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs.Pages"
    xmlns:views="clr-namespace:SmartMirror.Views.Tabs.Views"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:enums="clr-namespace:SmartMirror.Enums"
    xmlns:triggerActions="clr-namespace:SmartMirror.TriggerActions"
    xmlns:skeleton="clr-namespace:SmartMirror.Views.Skeletons"
    x:DataType="vm:CamerasPageViewModel"
    x:Class="SmartMirror.Views.Tabs.Views.CamerasPageView">

    <views:BaseContentView.Resources>

        <ResourceDictionary>
            <templates:CameraTemplate x:Key="cameraTemplate"/>
        </ResourceDictionary>

    </views:BaseContentView.Resources>

    <views:BaseContentView.Triggers>

        <EventTrigger Event="Appearing">

            <triggerActions:ScrollToStartEventAction View="{x:Reference collectionViewCameras}"/>

        </EventTrigger>

    </views:BaseContentView.Triggers>

    <controls:CustomStateView
        State="{Binding DataState}"
        TryAgainCommand="{Binding TryAgainCommand}"
        LoadingTitle="{extensions:Translate Cameras}"
        EmptyTitle="{extensions:Translate NoCamerasYet}"
        DescriptionEmptyState="{extensions:Translate PleaseCheckTheCamerasSettings}"
        EmptyStateImage="video_off">

        <controls:CustomStateView.CompleteContent>

            <Grid
                ColumnDefinitions="390, *"
                ColumnSpacing="105"
                RowSpacing="24"
                Margin="42, 70, 60, 0">

                <RefreshView 
                    Grid.Column="0"
                    IsRefreshing="{Binding IsCamerasRefreshing}"
                    Command="{Binding RefreshCamerasCommand}">

                    <CollectionView 
                        ItemsSource="{Binding Cameras}"
                        ItemTemplate="{StaticResource cameraTemplate}"
                        x:Name="collectionViewCameras"/>

                </RefreshView>

                <Grid 
                    RowDefinitions="386, *"
                    RowSpacing="24"
                    Grid.Column="1"
                    Margin="0, 0, 0, 120">

                    <Border
                        StrokeThickness="0.75"
                        StrokeShape="RoundRectangle 9"
                        BackgroundColor="{DynamicResource cbg_i2}"
                        Stroke="{DynamicResource cbg_i4}">

                        <StackLayout VerticalOptions="CenterAndExpand">

                            <Frame 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HeightRequest="90"
                                WidthRequest="90"
                                CornerRadius="9"
                                HasShadow="False"
                                BackgroundColor="{DynamicResource cbg_i1}">

                                <Image 
                                    HorizontalOptions="Center"
                                    Source="video_off"/>

                            </Frame>

                            <Label 
                                Style="{DynamicResource tstyle_i4}"
                                Margin="0, 30, 0, 6"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                MaximumWidthRequest="600"
                                LineBreakMode="TailTruncation"
                                Text="{Binding SelectedCamera.Name}"/>

                            <Label 
                                Style="{DynamicResource tstyle_i6}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{extensions:Translate CameraIsOff}"/>

                        </StackLayout>

                    </Border>

                    <Frame 
                        Padding="1"
                        HasShadow="False"
                        CornerRadius="9"
                        BorderColor="{DynamicResource cbg_i7}"
                        IsVisible="{Binding SelectedCamera.IsConnected}">

                        <Frame
                            Padding="0"
                            HasShadow="False"
                            IsClippedToBounds="True"
                            CornerRadius="9">

                            <controls:VideoView
                                BackgroundColor="{DynamicResource cbg_i2}"
                                MediaPlayer="{Binding MediaPlayer}"
                                x:Name="video">

                                <controls:VideoView.Triggers>
                                    <DataTrigger TargetType="controls:VideoView" Binding="{Binding VideoState}" Value="Playing">
                                        <Setter Property="BackgroundColor" Value="Transparent"/>
                                    </DataTrigger>
                                </controls:VideoView.Triggers>

                            </controls:VideoView>

                        </Frame>

                    </Frame>

                    <ActivityIndicator 
                        WidthRequest="90"
                        IsRunning="False">

                        <ActivityIndicator.Triggers>

                            <MultiTrigger TargetType="ActivityIndicator">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding SelectedCamera.IsConnected}" Value="True" />
                                    <BindingCondition Binding="{Binding VideoState}" Value="Opening" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsRunning" Value="True"/>
                            </MultiTrigger>

                        </ActivityIndicator.Triggers>

                    </ActivityIndicator>

                    <Grid 
                        Grid.Row="1"
                        RowDefinitions="Auto, Auto"
                        RowSpacing="20"
                        ColumnDefinitions="*, *, *, *" 
                        ColumnSpacing="20">

                        <controls:CustomButton
                            Grid.Row="0"
                            Grid.Column="0"
                            WidthRequest="160"
                            IconSource="full_screen"
                            Text="{extensions:Translate FullScreen}"/>

                        <controls:CustomButton
                            Grid.Row="0"
                            Grid.Column="1"
                            WidthRequest="160"
                            Mode="{Static enums:EButtonMode.Hint}"
                            IconSource="photo_camera_outline"
                            ToggledIconSource="check_circle_outline"
                            Text="{extensions:Translate Snapshot}"
                            ToggledText="{extensions:Translate Saved}"/>

                        <controls:CustomButton
                            Grid.Row="0"
                            Grid.Column="2"
                            WidthRequest="160"
                            Mode="{Static enums:EButtonMode.Toggle}"
                            IconSource="sound_mute_light"
                            ToggledIconSource="sound_mute_dark"
                            Text="{extensions:Translate Mute}"
                            ToggledText="{extensions:Translate Unmute}"/>

                        <controls:CustomButton
                            Grid.Row="0"
                            Grid.Column="3"
                            WidthRequest="160"
                            Mode="{Static enums:EButtonMode.Toggle}"
                            IconSource="high_quality_outline_light"
                            ToggledIconSource="high_quality_outline_dark"
                            Text="{extensions:Translate SD}"
                            ToggledText="{extensions:Translate HQ}"/>

                        <controls:CustomButton
                            Grid.Row="1"
                            Grid.Column="0"
                            WidthRequest="160"
                            IconSource="full_screen"
                            Text="{extensions:Translate Brightness}"/>

                        <controls:CustomButton
                            Grid.Row="1"
                            Grid.Column="1"
                            WidthRequest="160"
                            Mode="{Static enums:EButtonMode.Hint}"
                            IconSource="photo_camera_outline"
                            ToggledIconSource="check_circle_outline"
                            Text="{extensions:Translate Contrast}"/>

                        <controls:CustomButton
                            Grid.Row="1"
                            Grid.Column="2"
                            WidthRequest="160"
                            Mode="{Static enums:EButtonMode.Toggle}"
                            IconSource="sound_mute_light"
                            ToggledIconSource="sound_mute_dark"
                            Text="{extensions:Translate Hue}"/>

                        <controls:CustomButton
                            Grid.Row="1"
                            Grid.Column="3"
                            WidthRequest="160"
                            Mode="{Static enums:EButtonMode.Toggle}"
                            IconSource="high_quality_outline_light"
                            ToggledIconSource="high_quality_outline_dark"
                            Text="{extensions:Translate Saturation}"/>


                    </Grid>
                    
                </Grid>

            </Grid>

        </controls:CustomStateView.CompleteContent>

        <controls:CustomStateView.LoadingSkeletonContent>

            <skeleton:CamerasTabSkeleton/>

        </controls:CustomStateView.LoadingSkeletonContent>

    </controls:CustomStateView>

</views:BaseContentView>