SmartMirror/Views/Tabs/Views/NotificationsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SmartMirror.Views.Tabs.Views"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs.Pages"
    xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:triggerActions="clr-namespace:SmartMirror.TriggerActions"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:templatesSelectors="clr-namespace:SmartMirror.Resources.DataTemplateSelectors"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:enums="clr-namespace:SmartMirror.Enums"
    xmlns:skeleton="clr-namespace:SmartMirror.Views.Skeletons"
    xmlns:bindablemodels="clr-namespace:SmartMirror.Models.BindableModels"
    x:Class="SmartMirror.Views.Tabs.Views.NotificationsPageView"
    x:DataType="vm:NotificationsPageViewModel"
    x:Name="notificationsPageView">

    <views:BaseContentView.Resources>

        <ResourceDictionary>
            <DataTemplate x:Key="notificationTemplate">
                <templates:NotificationTemplate />
            </DataTemplate>

            <templates:NotificationHeaderTemplate x:Key="notificationHeaderTemplate"/>

            <templates:NotificationSourceTemplate x:Key="notificationSourceTemplate"/>

            <templatesSelectors:NotificationDataTemplateSelector
                x:Key="notificationTemplateSelector"
                NotificationHeaderDataTemplate="{x:StaticResource notificationHeaderTemplate}"
                NotificationDataTemplate="{x:StaticResource notificationTemplate}"/>

        </ResourceDictionary>

    </views:BaseContentView.Resources>

    <views:BaseContentView.Triggers>

        <EventTrigger Event="Appearing">

            <triggerActions:ScrollToStartEventAction View="{x:Reference scrollViewNotifications}"/>

        </EventTrigger>

    </views:BaseContentView.Triggers>

    <controls:CustomStateView
        State="{Binding DataState}"
        TryAgainCommand="{Binding TryAgainCommand}"
        LoadingTitle="{extensions:Translate Notifications}"
        EmptyTitle="{extensions:Translate NoNotificationsYet}"
        DescriptionEmptyState="{extensions:Translate PleaseCheckTheNotificationsSettings}"
        EmptyStateImage="notifications_off">

        <controls:CustomStateView.CompleteContent>

            <Grid
                ColumnDefinitions="auto, *"
                Margin="42, 64, 0, 0">

                <Grid RowDefinitions="auto, *">

                    <controls:TabsSelector
                        Grid.Row="0"
                        Margin="0, 0, 0, 29"
                        TabWidth="181"
                        TabNames="{Binding NotificationCategories}"
                        SelectedTabName="{Binding SelectedNotificationCategory}"
                        SelectedTabChangedCommand="{Binding SelectedNotificationCategoryChangedCommand}"/>

                    <CollectionView 
                        Grid.Row="1"
                        WidthRequest="360"
                        HorizontalOptions="Center"
                        ItemTemplate="{DynamicResource notificationSourceTemplate}"
                        ItemsSource="{Binding NotificationsSources}">

                        <CollectionView.Behaviors>
                            <behaviors:ScrollToSelectedItemBehavior 
                                BindingContext="{Binding BindingContext, Source={Reference notificationsPageView}}"
                                SelectedItem="{Binding SelectedNotificationSource}"/>
                        </CollectionView.Behaviors>
                        
                    </CollectionView>

                </Grid>

                <controls:CustomStateView 
                    Grid.Column="1"
                    VerticalOptions="Start"
                    State="{Binding NotificationsState}"
                    EmptyTitle="{extensions:Translate NoNotificationsYet}"
                    DescriptionEmptyState="{extensions:Translate PleaseCheckTheNotificationsSettings}"
                    EmptyStateImage="notifications_off">

                    <controls:CustomStateView.Triggers>
                        <DataTrigger TargetType="controls:CustomStateView" Binding="{Binding NotificationsState}" Value="{Static enums:EPageState.Empty}">
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                        </DataTrigger>
                    </controls:CustomStateView.Triggers>

                    <controls:CustomStateView.CompleteContent>

                        <RefreshView
                            HorizontalOptions="Center"
                            IsRefreshing="{Binding IsNotificationsRefreshing}"
                            Command="{Binding RefreshNotificationsCommand}"
                            x:Name="refreshView">

                            <controls:StickyHeaderCollectionView
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="571"
                                SelectionMode="Single"
                                IsGrouped="True"
                                ItemsSource="{Binding Notifications}"
                                ItemTemplate="{StaticResource notificationTemplate}"
                                GroupHeaderTemplate="{StaticResource notificationHeaderTemplate}">

                                <controls:StickyHeaderCollectionView.ItemsLayout>
                                    <LinearItemsLayout 
                                        Orientation="Vertical"
                                        ItemSpacing="18"/>
                                </controls:StickyHeaderCollectionView.ItemsLayout>
                                
                            </controls:StickyHeaderCollectionView>

                        </RefreshView>

                    </controls:CustomStateView.CompleteContent>
                        
                </controls:CustomStateView>

            </Grid>

        </controls:CustomStateView.CompleteContent>

        <controls:CustomStateView.LoadingSkeletonContent>

            <skeleton:NotificationsTabSkeleton/>

        </controls:CustomStateView.LoadingSkeletonContent>

    </controls:CustomStateView>

</views:BaseContentView>