SmartMirror/Views/Tabs/Views/NotificationsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SmartMirror.Views.Tabs.Views"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs.Pages"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:triggerActions="clr-namespace:SmartMirror.TriggerActions"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:templatesSelectors="clr-namespace:SmartMirror.Resources.DataTemplateSelectors"
    xmlns:skeleton="clr-namespace:SmartMirror.Views.Skeletons"
    x:Class="SmartMirror.Views.Tabs.Views.NotificationsPageView"
    xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
    x:DataType="vm:NotificationsPageViewModel">

    <views:BaseContentView.Resources>

        <ResourceDictionary>
            <templates:NotificationSourceTemplate x:Key="notificationSourceTemplate"/>
            <templatesSelectors:NotificationDataTemplateSelector x:Key="notificationTemplateSelector"/>
        </ResourceDictionary>

    </views:BaseContentView.Resources>

    <views:BaseContentView.Triggers>

        <EventTrigger Event="Appearing">

            <triggerActions:ScrollToStartEventAction View="{x:Reference scrollViewNotifications}"/>

        </EventTrigger>

    </views:BaseContentView.Triggers>

    <controls:CustomStateView
        State="{Binding DataState}"
        TryAgainCommand="{Binding TryAgainCommand}"
        LoadingTitle="{extensions:Translate Notifications}"
        EmptyTitle="{extensions:Translate NoNotificationsYet}"
        ShowDescriptionEmptyStateLabel="True"
        DescriptionEmptyState="{extensions:Translate PleaseCheckTheNotificationsSettings}"
        EmptyStateImage="notifications_off">

        <controls:CustomStateView.CompleteContent>

            <Grid
                ColumnDefinitions="0.34*, 0.66*"
                Margin="0, 40, 0, 0">

                <Grid 
                    RowDefinitions="auto, *"
                    Margin="0, 34, 0, 0">

                    <controls:TabsSelector
                        Grid.Row="0"
                        Margin="31, 13, 31, 30"
                        HorizontalOptions="Center"
                        x:Name="tabsSelector"
                        TabWidth="191"
                        SelectedTabIndex="{Binding SelectedNotificationFilterIndex}"
                        TabNames="{Binding NotificationsFilters}"
                        SelectedTabChangedCommand="{Binding SelectedNotificationFilterChangedCommand}"/>

                    <CollectionView 
                        Grid.Row="1"
                        WidthRequest="360"
                        ItemTemplate="{DynamicResource notificationSourceTemplate}"
                        ItemsSource="{Binding NotificationsSources}"/>

                </Grid>

                <RefreshView
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    IsRefreshing="{Binding IsNotificationsRefreshing}"
                    Command="{Binding RefreshNotificationsCommand}"
                    x:Name="refreshView">

                    <CollectionView
                        Margin="0, 24, 0, 0"
                        ItemsSource="{Binding Notifications}"
                        ItemTemplate="{StaticResource notificationTemplateSelector}"
                        WidthRequest="571"
                        VerticalScrollBarVisibility="Always"
                        HorizontalScrollBarVisibility="Always"
                        x:Name="scrollViewNotifications">

                        <CollectionView.Footer>

                            <BoxView Color="Red"
                                     HeightRequest="20"/>

                        </CollectionView.Footer>

                    </CollectionView>

                </RefreshView>
                
            </Grid>

        </controls:CustomStateView.CompleteContent>

        <controls:CustomStateView.LoadingSkeletonContent>

            <skeleton:NotificationsTabSkeleton/>

        </controls:CustomStateView.LoadingSkeletonContent>

    </controls:CustomStateView>

</views:BaseContentView>