SmartMirror/Views/Tabs/Views/RoomsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SmartMirror.Views.Tabs.Views"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs.Pages"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:triggerActions="clr-namespace:SmartMirror.TriggerActions"
    xmlns:skeleton="clr-namespace:SmartMirror.Views.Skeletons"
    xmlns:selectors="clr-namespace:SmartMirror.Resources.DataTemplateSelectors"
    x:Class="SmartMirror.Views.Tabs.Views.RoomsPageView"
    x:DataType="vm:RoomsPageViewModel">

    <views:BaseContentView.Resources>

        <ResourceDictionary>

            <Style x:Key="deviceTemplateStyle" TargetType="templates:DeviceTemplate">
                <Setter Property="DescriptionLabelStyle" Value="{x:DynamicResource tstyle_i17}"/>
                <Setter Property="WidthRequest" Value="375"/>
                <Setter Property="HeightRequest" Value="201"/>
                <Setter Property="NameFontStyle" Value="{x:DynamicResource tstyle_i16}"/>
            </Style>

            <DataTemplate x:Key="connectedDeviceTemplate">
                <templates:DeviceTemplate Style="{x:DynamicResource deviceTemplateStyle}"
                                          DeviceStatus="Connected"/>
            </DataTemplate>

            <DataTemplate x:Key="disconnectedDeviceTemplate">
                <templates:DeviceTemplate Style="{x:DynamicResource deviceTemplateStyle}"
                                          DeviceStatus="Disconnected"/>
            </DataTemplate>

            <DataTemplate x:Key="onDeviceTemplate">
                <templates:DeviceTemplate Style="{x:DynamicResource deviceTemplateStyle}"
                                          DeviceStatus="On"/>
            </DataTemplate>

            <DataTemplate x:Key="offDeviceTemplate">
                <templates:DeviceTemplate Style="{x:DynamicResource deviceTemplateStyle}"
                                          DeviceStatus="Off"/>
            </DataTemplate>

            <selectors:DeviceTemplateSelector x:Key="deviceTemplateSelector"
                                              ConnectedDataTemplate="{StaticResource connectedDeviceTemplate}"
                                              DisconnectedDataTemplate="{StaticResource disconnectedDeviceTemplate}"
                                              OnDataTemplate="{StaticResource onDeviceTemplate}"
                                              OffDataTemplate="{StaticResource offDeviceTemplate}"/>

            <templates:RoomsTemplate x:Key="roomsTemplate"/>

        </ResourceDictionary>

    </views:BaseContentView.Resources>

    <views:BaseContentView.Triggers>

        <EventTrigger Event="Appearing">

            <triggerActions:ScrollToStartEventAction View="{x:Reference collectionViewFavoriteAccessories}"/>
            <triggerActions:ScrollToStartEventAction View="{x:Reference collectionViewRooms}"/>

        </EventTrigger>

    </views:BaseContentView.Triggers>

    <controls:CustomStateView
        State="{Binding DataState}"
        TryAgainCommand="{Binding TryAgainCommand}"
        LoadingTitle="{extensions:Translate Rooms}"
        EmptyTitle="{extensions:Translate NoAccessoriesYet}"
        DescriptionEmptyState="{extensions:Translate PleaseCheckTheAccessoriesSettings}"
        EmptyStateImage="no_accessories_yet">

        <controls:CustomStateView.CompleteContent>

            <Grid
                RowSpacing="0"
                RowDefinitions="0.55*, 0.45*">

                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding FavoriteAccessories.Count, Converter={xct:IntToBoolConverter}, FallbackValue=False}" Value="False">
                        <Setter Property="RowDefinitions" Value="auto"/>
                    </DataTrigger>
                </Grid.Triggers>

                <StackLayout
                    Orientation="Vertical"
                    IsVisible="{Binding FavoriteAccessories.Count, Converter={xct:IntToBoolConverter}, FallbackValue=False}"
                    Margin="0,24,0,0"
                    Spacing="0">

                    <StackLayout Orientation="Horizontal">

                        <!-- FAVORITE ACCESSORIES -->
                        <controls:BadgeTitleView
                            HorizontalOptions="Start"
                            Margin="60, 0"
                            Spacing="12"
                            Title="{extensions:Translate FavoriteAccessories}"
                            Number="{Binding FavoriteAccessories.Count}"/>

                    </StackLayout>

                    <!-- FAVORITE ACCESSORIES COLLECTION -->
                    <controls:CustomCollectionView
                        x:Name="collectionViewFavoriteAccessories"
                        Margin="0,16,0,0"
                        Padding="60,0"
                        HorizontalScrollBarVisibility="Never"
                        ItemTemplate="{StaticResource deviceTemplateSelector}"
                        ItemsSource="{Binding FavoriteAccessories}">

                        <controls:CustomCollectionView.ItemsLayout>

                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="30"/>

                        </controls:CustomCollectionView.ItemsLayout>

                    </controls:CustomCollectionView>

                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    Grid.Row="1"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand"
                    Margin="0,0,0,30">

                    <!-- ROOMS -->
                    <controls:BadgeTitleView
                        HorizontalOptions="Start"
                        Margin="60, 0"
                        Spacing="12"
                        Title="{extensions:Translate Rooms}"
                        Number="{Binding Rooms.Count}"/>

                    <!-- ROOMS COLLECTION -->
                    <controls:CustomCollectionView
                        x:Name="collectionViewRooms"
                        Margin="0,16,0,0"
                        Padding="60,0"
                        HorizontalScrollBarVisibility="Never"
                        ItemTemplate="{StaticResource roomsTemplate}"
                        ItemsSource="{Binding Rooms}">

                        <controls:CustomCollectionView.ItemsLayout>

                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="30"/>

                        </controls:CustomCollectionView.ItemsLayout>

                    </controls:CustomCollectionView>

                </StackLayout>

            </Grid>

        </controls:CustomStateView.CompleteContent>

        <controls:CustomStateView.LoadingSkeletonContent>

            <skeleton:RoomsTabSkeleton/>

        </controls:CustomStateView.LoadingSkeletonContent>

    </controls:CustomStateView>

</views:BaseContentView>