SmartMirror/Views/Tabs/Views/RoomsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:SmartMirror.Views.Tabs.Views"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs.Pages"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:triggerActions="clr-namespace:SmartMirror.TriggerActions"
    x:Class="SmartMirror.Views.Tabs.Views.RoomsPageView"
    x:DataType="vm:RoomsPageViewModel">

    <views:BaseContentView.Resources>

        <ResourceDictionary>

            <DataTemplate x:Key="deviceTemplate">
                
                <templates:DeviceTemplate
                    DescriptionLabelStyle="{x:DynamicResource tstyle_i4}"
                    WidthRequest="375"
                    MaximumHeightRequest="201"/>
                
            </DataTemplate>

            <templates:RoomsTemplate x:Key="roomsTemplate"/>

        </ResourceDictionary>

    </views:BaseContentView.Resources>

    <views:BaseContentView.Triggers>

        <EventTrigger Event="Appearing">

            <triggerActions:ScrollToStartEventAction View="{x:Reference scrollViewFavoriteAccessories}"/>
            <triggerActions:ScrollToStartEventAction View="{x:Reference scrollViewRooms}"/>

        </EventTrigger>

    </views:BaseContentView.Triggers>

    <controls:CustomStateView
        State="{Binding DataState}"
        TryAgainCommand="{Binding TryAgainCommand}"
        EmptyTitle="{extensions:Translate NoAccessoriesYet}"
        EmptyStateImage="no_accessories_yet"
        LoadingTitle="{extensions:Translate Rooms}">
        
        <controls:CustomStateView.CompleteContent>

            <Grid
                RowSpacing="0"
                RowDefinitions="0.55*, 0.45*">

                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding FavoriteAccessories.Count, Converter={xct:IntToBoolConverter}, FallbackValue=False}" Value="False">
                        <Setter Property="RowDefinitions" Value="auto"/>
                    </DataTrigger>
                </Grid.Triggers>

                <VerticalStackLayout
                    IsVisible="{Binding FavoriteAccessories.Count, Converter={xct:IntToBoolConverter}, FallbackValue=False}"
                    Margin="0,24,0,0"
                    Spacing="0">

                    <StackLayout Orientation="Horizontal">

                        <!-- FAVORITE ACCESSORIES -->
                        <controls:BadgeTitleView
                            HorizontalOptions="Start"
                            Margin="60, 0"
                            Spacing="12"
                            Title="{extensions:Translate FavoriteAccessories}"
                            Number="{Binding FavoriteAccessories.Count}"/>

                        <!-- TODO: remove when doesn't needed -->
                        <Button
                            Text="Login with Aqara"
                            VerticalOptions="Center"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="#E5FFFFFF"
                            TextColor="Black"
                            FontSize="{x:DynamicResource tsize_i2}"
                            FontFamily="InterBold"
                            Margin="40,0"
                            Padding="10,3"
                            IsVisible="{Binding IsAqaraLoginButtonVisible}"
                            Command="{Binding AqaraLoginButtonTappedCommand}"/>

                    </StackLayout>

                    <!-- FAVORITE ACCESSORIES COLLECTION -->
                    <controls:CustomScrollView
                        Margin="0,16,0,0"
                        Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                        x:Name="scrollViewFavoriteAccessories">

                        <HorizontalStackLayout
                            Spacing="30"
                            Padding="60,0"
                            BindableLayout.ItemTemplate="{StaticResource deviceTemplate}"
                            BindableLayout.ItemsSource="{Binding FavoriteAccessories}"/>

                    </controls:CustomScrollView>

                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="1"
                    Spacing="0"
                    VerticalOptions="CenterAndExpand"
                    Margin="0,0,0,30">

                    <!-- ROOMS -->
                    <controls:BadgeTitleView
                        HorizontalOptions="Start"
                        Margin="60, 0"
                        Spacing="12"
                        Title="{extensions:Translate Rooms}"
                        Number="{Binding Rooms.Count}"/>

                    <!-- ROOMS COLLECTION -->
                    <controls:CustomScrollView
                        Margin="0,16,0,0"
                        Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                        x:Name="scrollViewRooms">

                        <HorizontalStackLayout
                            Spacing="30"
                            Padding="60,0"
                            BindableLayout.ItemTemplate="{StaticResource roomsTemplate}"
                            BindableLayout.ItemsSource="{Binding Rooms}"/>

                    </controls:CustomScrollView>

                </VerticalStackLayout>

            </Grid>

        </controls:CustomStateView.CompleteContent>

    </controls:CustomStateView>

</views:BaseContentView>