SmartMirror/Views/Tabs/Views/ScenariosPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabs="clr-namespace:SmartMirror.Views.Tabs.Pages"
    xmlns:views="clr-namespace:SmartMirror.Views.Tabs.Views"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs.Pages"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:triggerActions="clr-namespace:SmartMirror.TriggerActions"
    xmlns:skeleton="clr-namespace:SmartMirror.Views.Skeletons"
    x:Class="SmartMirror.Views.Tabs.Views.ScenariosPageView"
    x:DataType="vm:ScenariosPageViewModel">

    <views:BaseContentView.Resources>

        <ResourceDictionary>

            <templates:FavoriteScenariosTemplate x:Key="favoriteScenariosTemplate"/>

            <templates:ScenariosTemplate x:Key="scenariosTemplate"/>

        </ResourceDictionary>

    </views:BaseContentView.Resources>

    <views:BaseContentView.Triggers>

        <EventTrigger Event="Appearing">

            <triggerActions:ScrollToStartEventAction View="{x:Reference scrollViewCompleteState}" IntervalMilliseconds="250"/>
            <triggerActions:ScrollToStartEventAction View="{x:Reference scrollViewFavoriteScenarios}" IntervalMilliseconds="250"/>

        </EventTrigger>

    </views:BaseContentView.Triggers>

    <controls:CustomStateView
        State="{Binding DataState}"
        LoadingTitle="{extensions:Translate Scenarios}"
        EmptyTitle="{extensions:Translate NoScenariosYet}"
        EmptyStateImage="empty_scenarios">
        
        <controls:CustomStateView.CompleteContent>

            <controls:CustomScrollView
                VerticalScrollBarVisibility="Never"
                HorizontalScrollBarVisibility="Never"
                Padding="0, 0, 0, 30"
                x:Name="scrollViewCompleteState">

                <VerticalStackLayout
                    Padding="0, 42, 0, 0"
                    Spacing="0">

                    <!-- FAVORITE SCENARIOS -->
                    <controls:BadgeTitleView
                        HorizontalOptions="Start"
                        Margin="60, 0"
                        Spacing="12"
                        IsVisible="{Binding FavoriteScenarios.Count, Converter={xct:IntToBoolConverter}, FallbackValue=False}"
                        Title="{extensions:Translate FavoriteScenarios}"
                        Number="{Binding FavoriteScenarios.Count}"/>

                    <!-- FAVORITE SCENARIOS COLLECTION -->
                    <controls:CustomScrollView
                        Margin="0, 16, 0, 0"
                        Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never"
                        IsVisible="{Binding FavoriteScenarios.Count, Converter={xct:IntToBoolConverter}, FallbackValue=False}"
                        x:Name="scrollViewFavoriteScenarios">

                        <HorizontalStackLayout
                            Spacing="30"
                            Padding="60, 0"
                            BindableLayout.ItemTemplate="{StaticResource favoriteScenariosTemplate}"
                            BindableLayout.ItemsSource="{Binding FavoriteScenarios}"/>

                    </controls:CustomScrollView>

                    <!-- SCENARIOS -->
                    <controls:BadgeTitleView
                        HorizontalOptions="Start"
                        Margin="60, 54, 60, 0"
                        Spacing="12"
                        Title="{extensions:Translate Scenarios}"
                        Number="{Binding Scenarios.Count}">

                        <controls:BadgeTitleView.Triggers>
                            <DataTrigger
                                TargetType="controls:BadgeTitleView"
                                Binding="{Binding FavoriteScenarios.Count, Converter={xct:IntToBoolConverter}, FallbackValue=False}"
                                Value="False">

                                <Setter Property="Margin" Value="60, 0"/>

                            </DataTrigger>
                        </controls:BadgeTitleView.Triggers>

                    </controls:BadgeTitleView>

                    <!-- SCENARIOS COLLECTION -->
                    <CollectionView
                        Margin="60, 16, 60, 0"
                        ItemsSource="{Binding Scenarios}"
                        ItemTemplate="{StaticResource scenariosTemplate}"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never">

                        <CollectionView.ItemsLayout>

                            <GridItemsLayout
                                Orientation="Vertical"
                                VerticalItemSpacing="30"
                                HorizontalItemSpacing="30"
                                Span="4"/>

                        </CollectionView.ItemsLayout>

                    </CollectionView>

                </VerticalStackLayout>

            </controls:CustomScrollView>

        </controls:CustomStateView.CompleteContent>

         <controls:CustomStateView.LoadingSkeletonContent>

            <skeleton:ScenariosTabSkeleton/>

        </controls:CustomStateView.LoadingSkeletonContent>

    </controls:CustomStateView>
    
</views:BaseContentView>
