SmartMirror/Views/Dialogs/AccessorySettingsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:enums="clr-namespace:SmartMirror.Enums"
    xmlns:resources="clr-namespace:SmartMirror.Resources"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Dialogs"
    xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    Padding="0"
    BackgroundColor="Transparent"
    x:Class="SmartMirror.Views.Dialogs.AccessorySettingsDialog"
    x:DataType="vm:AccessorySettingsDialogViewModel">

    <Border
        WidthRequest="479"
        StrokeThickness="0.75"
        StrokeShape="RoundRectangle 9"
        Stroke="{DynamicResource tcolor_i1}"
        BackgroundColor="{StaticResource cbg_i2}">

        <StackLayout
            Padding="30, 24, 30, 42"
            Spacing="42">

            <HorizontalStackLayout Spacing="21">

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="62"
                    WidthRequest="62"
                    Source="{Binding ImageSource}"/>
                
                <controls:CustomLabel
                    Style="{DynamicResource tstyle_i11}"
                    VerticalOptions="Center"
                    MaximumWidthRequest="340"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    Text="{Binding Title}"/>

            </HorizontalStackLayout>

            <Border
                StrokeThickness="0.75"
                StrokeShape="RoundRectangle 9"
                Stroke="{DynamicResource tcolor_i1}"
                BackgroundColor="{StaticResource cbg_i15}">

                <VerticalStackLayout
                    Padding="24, 22"
                    Spacing="36">

                    <Border
                        HeightRequest="52"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 40"
                        Stroke="{DynamicResource tcolor_i1}"
                        BackgroundColor="{DynamicResource cbg_i2}"
                        IsVisible="False">

                        <Border.Triggers>
                            <DataTrigger Binding="{Binding ImageSource}" Value="{x:Static resources:IconsNames.pic_temperature}" TargetType="Border">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>
                        </Border.Triggers>

                        <Grid
                            ColumnDefinitions="*, *"
                            Margin="1, 0">

                            <Button
                                Grid.Column="0"
                                Style="{DynamicResource ButtonStyle_i1}"
                                Margin="0, 1"
                                Text="{extensions:Translate Fahrenheit}"
                                Command="{Binding ChangeUnitMeasureCommand}"
                                CommandParameter="{x:Static enums:EUnitMeasure.Fahrenheit}">

                                <Button.Triggers>
                                    <DataTrigger Binding="{Binding Accessory.UnitMeasure}" Value="{x:Static enums:EUnitMeasure.Celsius}" TargetType="Button">
                                        <Setter Property="BackgroundColor" Value="{DynamicResource cbg_i2}"/>
                                        <Setter Property="TextColor" Value="{DynamicResource tcolor_i1}"/>
                                    </DataTrigger>
                                </Button.Triggers>
                                
                            </Button>

                            <Button
                                Grid.Column="1"
                                Style="{DynamicResource ButtonStyle_i1}"
                                Margin="0, 1"
                                Text="{extensions:Translate Celsius}"
                                Command="{Binding ChangeUnitMeasureCommand}"
                                CommandParameter="{x:Static enums:EUnitMeasure.Celsius}">

                                <Button.Triggers>
                                    <DataTrigger Binding="{Binding Accessory.UnitMeasure}" Value="{x:Static enums:EUnitMeasure.Fahrenheit}" TargetType="Button">
                                        <Setter Property="BackgroundColor" Value="{DynamicResource cbg_i2}"/>
                                        <Setter Property="TextColor" Value="{DynamicResource tcolor_i1}"/>
                                    </DataTrigger>
                                </Button.Triggers>
                                
                            </Button>
                            
                        </Grid>
                        
                    </Border>

                    <controls:TitleAndSwitchView
                        Title="{extensions:Translate ShowInRooms}"
                        IsToggled="{Binding IsShowInRooms}"/>

                    <controls:TitleAndSwitchView
                        Title="{extensions:Translate ReceiveNotifications}"
                        IsToggled="{Binding IsReceiveNotifications}"/>

                    <controls:TitleAndSwitchView
                        Title="{extensions:Translate AddToFavorites}"
                        IsToggled="{Binding IsFavorite}"/>

                </VerticalStackLayout>

            </Border>

            <Button 
                Style="{DynamicResource ButtonStyle_i1}"
                HorizontalOptions="Center"
                Text="{extensions:Translate Close}"
                Command="{Binding CloseCommand}"/>

        </StackLayout>

    </Border>

</Frame>