SmartMirror/Views/Dialogs/AccessorySettingsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:BaseDialogView
    xmlns:dialogs="clr-namespace:SmartMirror.Views.Dialogs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:enums="clr-namespace:SmartMirror.Enums"
    xmlns:resources="clr-namespace:SmartMirror.Resources"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Dialogs"
    x:Class="SmartMirror.Views.Dialogs.AccessorySettingsDialog"
    x:DataType="vm:AccessorySettingsDialogViewModel">

    <Frame
        Padding="0"
        BackgroundColor="Transparent">

        <Border
            WidthRequest="489"
            StrokeThickness="0.75"
            StrokeShape="RoundRectangle 9"
            Stroke="{DynamicResource tcolor_i1}"
            BackgroundColor="{StaticResource cbg_i2}">

            <StackLayout
                Padding="30, 24, 30, 42"
                Spacing="42">

                <HorizontalStackLayout Spacing="18">

                    <Image
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        HeightRequest="62"
                        WidthRequest="62"
                        Source="{Binding ImageSource}"/>

                    <controls:CustomLabel
                        Style="{DynamicResource tstyle_i11}"
                        VerticalOptions="Center"
                        MaximumWidthRequest="340"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Text="{Binding Title}"/>

                </HorizontalStackLayout>

                <Border
                    StrokeThickness="0.75"
                    StrokeShape="RoundRectangle 9"
                    Stroke="{DynamicResource tcolor_i1}"
                    BackgroundColor="{StaticResource cbg_i15}">

                    <StackLayout Padding="0, 24">

                        <Border
                            Margin="18, 6, 18, 36"
                            HeightRequest="53"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 40"
                            Stroke="{DynamicResource tcolor_i1}"
                            BackgroundColor="{DynamicResource cbg_i2}"
                            IsVisible="False">

                            <Border.Triggers>
                                <DataTrigger Binding="{Binding ImageSource}" Value="{x:Static resources:IconsNames.pic_temperature}" TargetType="Border">
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                            </Border.Triggers>

                            <Grid ColumnDefinitions="*, *">

                                <Button
                                    Grid.Column="0"
                                    Style="{DynamicResource ButtonStyle_i1}"
                                    Padding="0"
                                    Text="{extensions:Translate Fahrenheit}"
                                    Command="{Binding ChangeUnitMeasureCommand}"
                                    CommandParameter="{x:Static enums:EUnitMeasure.Fahrenheit}">

                                    <Button.Triggers>
                                        <DataTrigger Binding="{Binding Accessory.UnitMeasure}" Value="{x:Static enums:EUnitMeasure.Celsius}" TargetType="Button">
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                            <Setter Property="TextColor" Value="{DynamicResource tcolor_i3}"/>
                                        </DataTrigger>
                                    </Button.Triggers>

                                </Button>

                                <Button
                                    Grid.Column="1"
                                    Style="{DynamicResource ButtonStyle_i1}"
                                    Padding="0"
                                    Text="{extensions:Translate Celsius}"
                                    Command="{Binding ChangeUnitMeasureCommand}"
                                    CommandParameter="{x:Static enums:EUnitMeasure.Celsius}">

                                    <Button.Triggers>
                                        <DataTrigger Binding="{Binding Accessory.UnitMeasure}" Value="{x:Static enums:EUnitMeasure.Fahrenheit}" TargetType="Button">
                                            <Setter Property="BackgroundColor" Value="Transparent"/>
                                            <Setter Property="TextColor" Value="{DynamicResource tcolor_i3}"/>
                                        </DataTrigger>
                                    </Button.Triggers>

                                </Button>

                            </Grid>

                        </Border>

                        <controls:TitleAndSwitchView
                            Margin="24, 0, 24, 18"
                            Title="{extensions:Translate ShowInRooms}"
                            IsToggled="{Binding IsShownInRooms}"/>

                        <controls:TitleAndSwitchView
                            Title="{extensions:Translate ReceiveNotifications}"
                            Margin="24, 18"
                            IsToggled="{Binding IsReceiveNotifications}"/>

                        <controls:TitleAndSwitchView
                            Title="{extensions:Translate AddToFavorites}"
                            Margin="24, 18, 24, 0"
                            IsToggled="{Binding IsFavorite}"/>

                    </StackLayout>

                </Border>

                <Button
                    Style="{DynamicResource ButtonStyle_i1}"
                    HorizontalOptions="Center"
                    Text="{extensions:Translate Close}"
                    Command="{Binding CloseCommand}"/>

            </StackLayout>

        </Border>

    </Frame>

</dialogs:BaseDialogView>