SmartMirror/Views/Dialogs/AddNewCameraDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:BaseDialogView xmlns:dialogs="clr-namespace:SmartMirror.Views.Dialogs"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                        xmlns:app="clr-namespace:SmartMirror"
                        xmlns:controls="clr-namespace:SmartMirror.Controls"
                        xmlns:extensions="clr-namespace:SmartMirror.Extensions"
                        xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
                        xmlns:vm="clr-namespace:SmartMirror.ViewModels.Dialogs"
                        x:Class="SmartMirror.Views.Dialogs.AddNewCameraDialog"
                        x:DataType="vm:AddNewCameraDialogViewModel">

    <Frame
        Padding="0"
        BackgroundColor="Transparent">

        <Border
            StrokeThickness="1"
            StrokeShape="RoundRectangle 9"
            Stroke="{DynamicResource tcolor_i1}"
            BackgroundColor="{StaticResource cbg_i2}">

            <VerticalStackLayout Padding="30, 24, 30, 42">

                <Label 
                    Style="{DynamicResource tstyle_i11}"
                    Text="{Binding Title}" />

                <Border
                    Padding="1"
                    Margin="0, 24, 0, 0"
                    HeightRequest="76"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 9"
                    Stroke="{DynamicResource tcolor_i1}"
                    BackgroundColor="{StaticResource cbg_i15}">

                    <controls:CustomNoBorderEntry
                        Style="{StaticResource CustomNoBorderEntryStyle_i1}"
                        WidthRequest="375"
                        Placeholder="{extensions:Translate EnterIPAddress}"
                        Text="{Binding IPAddress}"
                        PlaceholderColor="{DynamicResource tcolor_i9}">

                        <controls:CustomNoBorderEntry.Behaviors>
                            <behaviors:FocusEntryBehavior/>
                        </controls:CustomNoBorderEntry.Behaviors>

                        <controls:CustomNoBorderEntry.Triggers>

                            <DataTrigger TargetType="controls:CustomNoBorderEntry" Binding="{Binding IsIpAddressCorrect}" Value="True">
                                <Setter Property="Placeholder" Value="{extensions:Translate EnterLogin}"/>
                                <Setter Property="Text" Value="{Binding Login}"/>
                            </DataTrigger>

                        </controls:CustomNoBorderEntry.Triggers>

                    </controls:CustomNoBorderEntry>

                </Border>
                
                <Border
                    Padding="1"
                    Margin="0, 24, 0, 0"
                    HeightRequest="76"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 9"
                    Stroke="{DynamicResource tcolor_i1}"
                    BackgroundColor="{StaticResource cbg_i15}"
                    IsVisible="{Binding IsIpAddressCorrect, Converter={xct:InvertedBoolConverter}}">

                    <controls:CustomNoBorderEntry
                        Style="{StaticResource CustomNoBorderEntryStyle_i1}"
                        WidthRequest="375"
                        MaxLength="{x:Static app:Constants+Limits.CAMERA_NAME_MAX_LENGTH}"
                        Placeholder="{extensions:Translate EnterNameOptional}"
                        Text="{Binding CameraName}"/>

                </Border>

                <Border
                    Margin="0, 24, 0, 0"
                    Padding="1"
                    HeightRequest="76"
                    StrokeThickness="1"
                    IsVisible="{Binding IsIpAddressCorrect}"
                    StrokeShape="RoundRectangle 9"
                    Stroke="{DynamicResource tcolor_i1}"
                    BackgroundColor="{StaticResource cbg_i15}">

                    <controls:CustomNoBorderEntry
                        Style="{StaticResource CustomNoBorderEntryStyle_i1}"
                        Text="{Binding Password}"
                        TextColor="{DynamicResource tcolor_i1}"
                        Placeholder="{extensions:Translate EnterPassword}"
                        PlaceholderColor="{DynamicResource tcolor_i9}"/>

                </Border>

                <Grid
                    Margin="0, 36, 0, 0"
                    RowDefinitions="Auto"
                    ColumnSpacing="24"
                    ColumnDefinitions="*, *">

                    <Button
                        Grid.Column="0"
                        Style="{DynamicResource ButtonStyle_i2}"
                        Text="{extensions:Translate Cancel}"
                        Command="{Binding CloseCommand}"/>

                    <controls:ButtonLoader
                        Grid.Column="1"
                        ButtonStyle="{DynamicResource ButtonStyle_i1}"
                        ButtonText="{extensions:Translate Continue}"
                        Command="{Binding AddCameraCommand}"
                        IsRunning="{Binding IsButtonBusy}">

                        <controls:ButtonLoader.Triggers>
                            <DataTrigger TargetType="controls:ButtonLoader" Binding="{Binding IsIpAddressCorrect}" Value="True">
                                <Setter Property="ButtonText" Value="{extensions:Translate Add}"/>
                            </DataTrigger>
                        </controls:ButtonLoader.Triggers>

                    </controls:ButtonLoader>

                </Grid>

            </VerticalStackLayout>

        </Border>

    </Frame>

</dialogs:BaseDialogView>