SmartMirror/Views/Dialogs/AddNewCameraDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:BaseDialogView xmlns:dialogs="clr-namespace:SmartMirror.Views.Dialogs"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:triggeractions="clr-namespace:SmartMirror.TriggerActions"
                        xmlns:controls="clr-namespace:SmartMirror.Controls"
                        xmlns:extensions="clr-namespace:SmartMirror.Extensions"
                        xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
                        xmlns:vm="clr-namespace:SmartMirror.ViewModels.Dialogs"
                        x:Class="SmartMirror.Views.Dialogs.AddNewCameraDialog"
                        x:DataType="vm:AddNewCameraDialogViewModel">

    <Frame
        Padding="0"
        BackgroundColor="Transparent">

        <Border
            StrokeThickness="1"
            StrokeShape="RoundRectangle 9"
            Stroke="{DynamicResource tcolor_i1}"
            BackgroundColor="{StaticResource cbg_i2}">

            <VerticalStackLayout Padding="30, 24, 30, 42">

                <Label 
                    Style="{DynamicResource tstyle_i11}"
                    Text="{Binding Title}" />

                <Border
                    Padding="1"
                    Margin="0, 24, 0, 0"
                    HeightRequest="76"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 9"
                    Stroke="{DynamicResource tcolor_i1}"
                    BackgroundColor="{StaticResource cbg_i15}">

                    <controls:CustomNoBorderEntry
                        Margin="24, 18"
                        VerticalOptions="Center"
                        WidthRequest="375"
                        BackgroundColor="{DynamicResource cbg_i15}"
                        FontSize="{DynamicResource tsize_i2}"
                        FontFamily="InterBold"
                        Text="{Binding IPAddress}"
                        TextColor="{DynamicResource tcolor_i1}"
                        Placeholder="{extensions:Translate EnterIPAddress}"
                        PlaceholderColor="{DynamicResource tcolor_i9}"
                        x:Name="ipAddressCustomNoBorderEntry">

                        <controls:CustomNoBorderEntry.Behaviors>
                            <behaviors:FocusEntryBehavior/>
                        </controls:CustomNoBorderEntry.Behaviors>

                        <controls:CustomNoBorderEntry.Triggers>

                            <DataTrigger TargetType="controls:CustomNoBorderEntry" Binding="{Binding IsIpAddressCorrect}" Value="True">
                                <Setter Property="Placeholder" Value="{extensions:Translate EnterLogin}"/>
                                <Setter Property="Text" Value="{Binding Login}"/>
                            </DataTrigger>

                        </controls:CustomNoBorderEntry.Triggers>

                    </controls:CustomNoBorderEntry>

                </Border>

                <Border
                    Margin="0, 24, 0, 0"
                    Padding="1"
                    HeightRequest="76"
                    StrokeThickness="1"
                    IsVisible="{Binding IsIpAddressCorrect}"
                    StrokeShape="RoundRectangle 9"
                    Stroke="{DynamicResource tcolor_i1}"
                    BackgroundColor="{StaticResource cbg_i15}">

                    <controls:CustomNoBorderEntry
                        Margin="24, 18"
                        VerticalOptions="Center"
                        BackgroundColor="{DynamicResource cbg_i15}"
                        FontSize="{DynamicResource tsize_i2}"
                        FontFamily="InterBold"
                        Text="{Binding Password}"
                        TextColor="{DynamicResource tcolor_i1}"
                        Placeholder="{extensions:Translate EnterPassword}"
                        PlaceholderColor="{DynamicResource tcolor_i9}"
                        x:Name="passwordCustomNoBorderEntry"/>

                </Border>

                <Grid
                    Margin="0, 36, 0, 0"
                    RowDefinitions="Auto"
                    ColumnSpacing="24"
                    ColumnDefinitions="*, *">

                    <Button
                        Grid.Column="0"
                        Style="{DynamicResource ButtonStyle_i2}"
                        Text="{extensions:Translate Cancel}"
                        Command="{Binding CloseCommand}">

                        <Button.Triggers>

                            <EventTrigger Event="Clicked">

                                <triggeractions:UnfocusTriggerAction View="{Reference ipAddressCustomNoBorderEntry}"/>
                                <triggeractions:UnfocusTriggerAction View="{Reference passwordCustomNoBorderEntry}"/>

                            </EventTrigger>

                        </Button.Triggers>

                    </Button>

                    <controls:ButtonLoader
                        Grid.Column="1"
                        ButtonStyle="{DynamicResource ButtonStyle_i1}"
                        ButtonText="{extensions:Translate Continue}"
                        Command="{Binding AddCameraCommand}"
                        IsRunning="{Binding IsButtonBusy}">

                        <controls:ButtonLoader.Triggers>
                            <DataTrigger TargetType="controls:ButtonLoader" Binding="{Binding IsIpAddressCorrect}" Value="True">
                                <Setter Property="ButtonText" Value="{extensions:Translate Add}"/>
                            </DataTrigger>
                        </controls:ButtonLoader.Triggers>

                    </controls:ButtonLoader>

                </Grid>

            </VerticalStackLayout>

        </Border>

    </Frame>

</dialogs:BaseDialogView>