SmartMirror/Views/Dialogs/CameraSettingsDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Dialogs"
    xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    Padding="0"
    BackgroundColor="Transparent"
    x:Class="SmartMirror.Views.Dialogs.CameraSettingsDialog"
    x:DataType="vm:CameraSettingsDialogViewModel">

    <Border
        WidthRequest="479"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 9"
        Stroke="{DynamicResource tcolor_i1}"
        BackgroundColor="{StaticResource cbg_i2}">

        <StackLayout
            Padding="30, 24"
            Spacing="6">

            <HorizontalStackLayout>

                <Border
                    HeightRequest="60"
                    WidthRequest="60"
                    Margin="0, 0, 15, 0"
                    Padding="16"
                    BackgroundColor="{DynamicResource cbg_i7}"
                    StrokeShape="RoundRectangle 9"
                    behaviors:TouchBehavior.IsAnimation="True"
                    behaviors:TouchBehavior.NormalBackgroundColor="{DynamicResource cbg_i15}"
                    behaviors:TouchBehavior.PressedBackgroundColor="{DynamicResource cbg_i13}">

                    <Image
                        Source="video_fill_dark"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>

                </Border>

                <controls:CustomLabel
                    Style="{DynamicResource tstyle_i11}"
                    MaxLines="2"
                    LineBreakMode="TailTruncation"
                    VerticalTextAlignment="Center"
                    WidthRequest="340"
                    Text="{Binding Title}"/>

            </HorizontalStackLayout>

            <Border
                Margin="0, 42, 0, 0"
                Padding="1"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 9"
                Stroke="{DynamicResource tcolor_i1}"
                BackgroundColor="{StaticResource cbg_i15}">

                <VerticalStackLayout>

                    <controls:TitleAndSwitchView
                        Title="{extensions:Translate ShowInCameras}"
                        IsToggled="True"
                        Padding="24, 18"/>

                    <controls:TitleAndSwitchView
                        Title="{extensions:Translate ReceiveNotifications}"
                        Padding="24, 18"/>

                    <HorizontalStackLayout
                        behaviors:TouchBehavior.Command="{Binding RemoveCameraCommand}"
                        Padding="24, 18">

                        <Image
                            Source="delete"
                            HeightRequest="24"
                            VerticalOptions="Center"/>

                        <Label
                            Style="{DynamicResource tstyle_i11}"
                            Margin="12, 0"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start"
                            Text="{extensions:Translate Remove}"/>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Border>

            <Button 
                Style="{DynamicResource ButtonStyle_i1}"
                HorizontalOptions="Center"
                Margin="0, 36, 0, 20"
                Text="{extensions:Translate Close}"
                Command="{Binding CloseCommand}"/>

        </StackLayout>

    </Border>

</Frame>