SmartMirror/Views/Dialogs/ConfirmDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"   
    xmlns:prismmaui="clr-namespace:Prism.Services.Xaml;assembly=Prism.Maui"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:views="clr-namespace:SmartMirror.Views"
    xmlns:dialogviewmodels="clr-namespace:SmartMirror.ViewModels.Dialogs"
    Padding="0"
    BackgroundColor="Transparent"
    prismmaui:DialogLayout.UseMask="True"
    prismmaui:DialogLayout.MaskStyle="{DynamicResource DialogMaskBoxViewStyle_i1}"
    prismmaui:DialogLayout.CloseOnBackgroundTapped="True"
    x:DataType="dialogviewmodels:ErrorDialogViewModel"
    x:Class="SmartMirror.Views.Dialogs.ConfirmDialog">

    <Frame.Resources>
        <sys:Boolean x:Key="falseValue">False</sys:Boolean>
        <sys:Boolean x:Key="trueValue">True</sys:Boolean>
    </Frame.Resources>

    <Border
        HorizontalOptions="Center"
        VerticalOptions="Center"
        StrokeThickness="0.75"
        StrokeShape="RoundRectangle 9"
        Stroke="{DynamicResource tcolor_i1}"
        BackgroundColor="{StaticResource cbg_i2}">

        <VerticalStackLayout 
            Padding="30, 24"
            Spacing="6">

            <Label 
                Style="{DynamicResource tstyle_i11}"
                Text="{Binding Title}" />

            <Label 
                Style="{DynamicResource tstyle_i5}"
                Text="{Binding Description}" />

            <Grid
                ColumnSpacing="24"
                ColumnDefinitions="168, 168">
                
                <Button
                    Grid.Column="0"
                    Style="{DynamicResource ButtonStyle_i2}"
                    Margin="0, 36, 0, 20"
                    Text="{extensions:Translate Close}"
                    CommandParameter="{StaticResource falseValue}"
                    Command="{Binding CloseCommand}"/>
                
                <Button
                    Grid.Column="1"
                    Style="{DynamicResource ButtonStyle_i1}"
                    Margin="0, 36, 0, 20"
                    Text="{extensions:Translate Confirm}"
                    CommandParameter="{StaticResource trueValue}"
                    Command="{Binding CloseCommand}"/>

            </Grid>

        </VerticalStackLayout>

    </Border>

</Frame>