SmartMirror/Views/Dialogs/ConfirmDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:BaseDialogView xmlns:dialogs="clr-namespace:SmartMirror.Views.Dialogs"
                        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        xmlns:dialogviewmodels="clr-namespace:SmartMirror.ViewModels.Dialogs"
                        x:Class="SmartMirror.Views.Dialogs.ConfirmDialog"
                        x:DataType="dialogviewmodels:ConfirmDialogViewModel">

    <dialogs:BaseDialogView.Resources>
        <sys:Boolean x:Key="falseValue">False</sys:Boolean>
        <sys:Boolean x:Key="trueValue">True</sys:Boolean>
    </dialogs:BaseDialogView.Resources>

    <Frame Padding="0"
           BackgroundColor="Transparent">

        <Border HorizontalOptions="Center"
                VerticalOptions="Center"
                StrokeThickness="0.75"
                StrokeShape="RoundRectangle 9"
                Stroke="{DynamicResource tcolor_i1}"
                Padding="0"
                BackgroundColor="{StaticResource cbg_i2}">

            <VerticalStackLayout Spacing="0"
                                 Margin="30, 0">

                <Label Margin="0,26,0,0"
                       Style="{DynamicResource tstyle_i11}"
                       Text="{Binding Title}" />

                <Label Margin="0,6,0,0"
                       Style="{DynamicResource tstyle_i5}"
                       Text="{Binding Description}" />

                <Grid Margin="0,42"
                      RowDefinitions="52"
                      ColumnDefinitions="Auto, Auto"
                      ColumnSpacing="26">

                    <Button Grid.Column="0"
                            Style="{DynamicResource ButtonStyle_i1}"
                            Padding="42, 0"
                            HorizontalOptions="Center"
                            Text="{Binding CancelText}"
                            Background="Transparent"
                            TextColor="{x:DynamicResource cbg_i3}"
                            BorderColor="{DynamicResource cbg_i3}"
                            BorderWidth="0.75"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{StaticResource falseValue}"/>

                    <Button Grid.Column="1"
                            Style="{DynamicResource ButtonStyle_i1}"
                            Padding="42, 0"
                            HorizontalOptions="Center"
                            Text="{Binding ConfirmText}"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{StaticResource trueValue}"/>

                </Grid>

            </VerticalStackLayout>

        </Border>

    </Frame>

</dialogs:BaseDialogView>

