SmartMirror/Views/Dialogs/EnterCodeDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:BaseDialogView
    xmlns:dialogs="clr-namespace:SmartMirror.Views.Dialogs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Dialogs"
    x:Class="SmartMirror.Views.Dialogs.EnterCodeDialog"
    x:DataType="vm:EnterCodeDialogViewModel">

    <Frame
        Grid.Row="1"
        Padding="0"
        BackgroundColor="Transparent">

        <Border
            StrokeThickness="1"
            StrokeShape="RoundRectangle 9"
            Stroke="{DynamicResource tcolor_i1}"
            BackgroundColor="{StaticResource cbg_i2}">

            <VerticalStackLayout
                Padding="30, 24"
                Spacing="6">

                <Label 
                    Style="{DynamicResource tstyle_i11}"
                    Text="{Binding Title}" />

                <Border
                    Margin="0, 10, 0, 0"
                    Padding="1"
                    HeightRequest="76"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 9"
                    Stroke="{DynamicResource tcolor_i1}"
                    BackgroundColor="{StaticResource cbg_i15}">

                    <controls:CustomNoBorderEntry
                        IsEntryFocused="{Binding IsEntryFocused}"
                        WidthRequest="419"
                        Margin="24, 18"
                        BackgroundColor="{DynamicResource cbg_i15}"
                        FontSize="{DynamicResource tsize_i2}"
                        FontFamily="InterBold"
                        Text="{Binding CodeText}"
                        TextColor="{DynamicResource tcolor_i1}"
                        Placeholder="{extensions:Translate EnterCode}"
                        PlaceholderColor="{DynamicResource tcolor_i9}"/>

                </Border>

                <controls:ButtonLoader
                    ButtonStyle="{DynamicResource ButtonStyle_i1}"
                    ButtonText="{extensions:Translate Continue}"
                    Command="{Binding ContinueCommand}"
                    IsRunning="{Binding IsLoggingWithCode}"/>

            </VerticalStackLayout>

        </Border>

    </Frame>

</dialogs:BaseDialogView>