SmartMirror/Views/Dialogs/EnterCodeDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prismmaui="clr-namespace:Prism.Services.Xaml;assembly=Prism.Maui"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Dialogs"
    prismmaui:DialogLayout.UseMask="False"
    x:Class="SmartMirror.Views.Dialogs.EnterCodeDialog"
    x:DataType="vm:EnterCodeDialogViewModel">

    <Frame
        Grid.Row="1"
        Padding="0"
        BackgroundColor="Transparent">

        <Border
            StrokeThickness="1"
            StrokeShape="RoundRectangle 9"
            Stroke="{DynamicResource tcolor_i1}"
            BackgroundColor="{StaticResource cbg_i2}">

            <VerticalStackLayout Padding="30, 24, 30, 42">

                <Label
                    Style="{DynamicResource tstyle_i11}"
                    Text="{Binding Title}" />

                <Border
                    Margin="0, 24, 0, 36"
                    Padding="1"
                    HeightRequest="76"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 9"
                    Stroke="{DynamicResource tcolor_i1}"
                    BackgroundColor="{StaticResource cbg_i15}">

                    <controls:CustomNoBorderEntry
                        VerticalOptions="Center"
                        IsEntryFocused="{Binding IsEntryFocused}"
                        WidthRequest="370"
                        BackgroundColor="{DynamicResource cbg_i15}"
                        Margin="24, 18"
                        FontSize="{DynamicResource tsize_i2}"
                        FontFamily="InterBold"
                        Text="{Binding CodeText}"
                        TextColor="{DynamicResource tcolor_i1}"
                        Placeholder="{extensions:Translate EnterCode}"
                        PlaceholderColor="{DynamicResource tcolor_i9}"/>

                </Border>

                <Grid
                    RowDefinitions="Auto"
                    ColumnSpacing="24"
                    ColumnDefinitions="*, *">

                   <Button
                        Grid.Column="0"
                        Style="{DynamicResource ButtonStyle_i2}"
                        Text="{extensions:Translate Close}"
                        Command="{Binding CloseCommand}"/>

                   <controls:ButtonLoader
                        Grid.Column="1"
                        ButtonStyle="{DynamicResource ButtonStyle_i1}"
                        ButtonText="{extensions:Translate Continue}"
                        Command="{Binding ContinueCommand}"
                        IsRunning="{Binding IsLoggingWithCode}"/>

                </Grid>
    
            </VerticalStackLayout>

        </Border>

    </Frame>

</Grid>