SmartMirror/Views/Dialogs/ErrorDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dialogs:BaseDialogView
    xmlns:dialogs="clr-namespace:SmartMirror.Views.Dialogs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:dialogviewmodels="clr-namespace:SmartMirror.ViewModels.Dialogs"
    x:DataType="dialogviewmodels:ErrorDialogViewModel"
    x:Class="SmartMirror.Views.Dialogs.ErrorDialog">

    <Frame
        Padding="0"
        BackgroundColor="Transparent">

        <Border
            HorizontalOptions="Center"
            VerticalOptions="Center"
            StrokeThickness="0.75"
            StrokeShape="RoundRectangle 9"
            Stroke="{DynamicResource tcolor_i1}"
            BackgroundColor="{StaticResource cbg_i2}">

            <VerticalStackLayout 
                Padding="30, 24"
                Spacing="6">

                <Label 
                    Style="{DynamicResource tstyle_i11}"
                    Text="{Binding Title}" />

                <Label 
                    Style="{DynamicResource tstyle_i5}"
                    Text="{Binding Description}" />

                <Button 
                    Style="{DynamicResource ButtonStyle_i1}"
                    HorizontalOptions="Center"
                    Margin="138, 36, 138, 20"
                    Text="{extensions:Translate Close}"
                    Command="{Binding CloseCommand}"/>

            </VerticalStackLayout>

        </Border>

    </Frame>

</dialogs:BaseDialogView>