SmartMirror/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- COLORS -->
    <Color x:Key="Primary">#3A3A3C</Color>
    <Color x:Key="Secondary">#2A2A2A</Color>
    <Color x:Key="Tertiary">#E9E9E9</Color>

    <!-- BACKGROUND COLORS -->
    <Color x:Key="cbg_i1">#2A2A2A</Color>
    <Color x:Key="cbg_i2">#3A3A3C</Color>
    <Color x:Key="cbg_i3">#E9E9E9</Color>
    <Color x:Key="cbg_i4">#FFFFFF</Color>
    <Color x:Key="cbg_i5">#801F1F1F</Color> <!-- #1F1F1F with 50 opacity-->
    <Color x:Key="cbg_i6">#7EE5EB</Color>
    <Color x:Key="cbg_i7">#D0D1D3</Color>
    <Color x:Key="cbg_i8">#80030303</Color> <!-- 030303 with 80 opacity -->
    <Color x:Key="cbg_i9">#E5FFFFFF</Color> <!-- #FFFFFF with 90 opacity-->
    <Color x:Key="cbg_i10">#000000</Color>  <!-- Black -->
    <Color x:Key="cbg_i11">#EAEAEA</Color>
    <Color x:Key="cbg_i12">#252525</Color>  <!--Dark Gray-->
    <Color x:Key="cbg_i13">#505053</Color>
    <Color x:Key="cbg_i14">#CCCCCC</Color>
    <Color x:Key="cbg_i15">#262626</Color>
    <Color x:Key="cbg_i16">#1FFFFFFF</Color> <!-- #FFFFFF with 12 opacity-->
    <Color x:Key="cbg_i17">#14FFFFFF</Color> <!-- #FFFFFF with 8 opacity-->
    <Color x:Key="cbg_i18">#E05252</Color> <!-- #E05252 -->
    <Color x:Key="cbg_i19">#4A4A4C</Color>
    <Color x:Key="cbg_i20">#BFBFBF</Color>

    <!-- TEXT COLORS -->
    <Color x:Key="tcolor_i1">#FFFFFF</Color>    <!-- White -->
    <Color x:Key="tcolor_i2">#000000</Color>    <!-- Black -->
    <Color x:Key="tcolor_i3">#D0D1D3</Color>    <!-- Gray -->
    <Color x:Key="tcolor_i4">#7EE5EB</Color>    <!-- Aqua -->
    <Color x:Key="tcolor_i5">#252525</Color>    <!--Dark Gray-->
    <Color x:Key="tcolor_i6">#969697</Color>    <!-- Light Gray -->
    <Color x:Key="tcolor_i7">#525252</Color>    <!--  -->
    <Color x:Key="tcolor_i8">#EBA17E</Color>    <!-- Orange -->
    <Color x:Key="tcolor_i9">#52FFFFFF</Color>  <!-- White 32 opacity-->
    <Color x:Key="tcolor_i10">#E9E9E9</Color>

    <!-- BRUSHES -->
    <LinearGradientBrush x:Key="GrayGradientBrush_i1">

        <GradientStop Color="#38383A"
                      Offset="0"/>

        <GradientStop Color="#202020"
                      Offset="1"/>

    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="GrayGradientBrush_i2">

        <GradientStop Color="#2A2A2A"
                      Offset="0"/>

        <GradientStop Color="#3A3A3C"
                      Offset="1"/>

    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WhiteGradientBrush_i1">

        <GradientStop Color="{StaticResource cbg_i16}"
                      Offset="0"/>

        <GradientStop Color="{StaticResource cbg_i2}"
                      Offset="1"/>

    </LinearGradientBrush>

</ResourceDictionary>
