SmartMirror/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:converters="clr-namespace:SmartMirror.Converters"
                    xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
                    xmlns:effects="clr-namespace:SmartMirror.Effects"
                    xmlns:maui="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                    xmlns:controls="clr-namespace:SmartMirror.Controls">

    <!-- CONVERTERS -->
    <xct:IsStringNotNullOrWhiteSpaceConverter x:Key="notNullOrEmtpyConverter"/>
    <converters:TimeToTimeAgoConverter x:Key="timeToTimeAgoConverter" />
    <converters:TimeToDaysOfWeekConverter x:Key="timeToDaysOfWeekConverter" />

    <!-- TEXT SIZE -->
    <x:Double x:Key="tsize_i1">32</x:Double> <!-- 48px -->
    <x:Double x:Key="tsize_i2">21</x:Double> <!-- 28px -->
    <x:Double x:Key="tsize_i3">18</x:Double> <!-- 24px -->
    <x:Double x:Key="tsize_i4">15</x:Double> <!-- 20px -->

    <!-- CONTENT STYLES INTERMEDIUM-500 FONT-->
    <Style x:Key="InterMedium" TargetType="Label">
        <Setter Property="FontFamily" Value="InterMedium" />
    </Style>
    <Style x:Key="Intermedium_Content_48px" TargetType="Label" BasedOn="{StaticResource InterMedium}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i1}" />
    </Style>
    <Style x:Key="Intermedium_Content_28px" TargetType="Label" BasedOn="{StaticResource InterMedium}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i2}" />
    </Style>
    <Style x:Key="Intermedium_Content_24px" TargetType="Label" BasedOn="{StaticResource InterMedium}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i3}" />
    </Style>

    <!-- CONTENT STYLES INTERSEMIBOLD-600 FONT-->
    <Style x:Key="InterSemiBold" TargetType="Label">
        <Setter Property="FontFamily" Value="InterSemiBold" />
    </Style>
    <Style x:Key="InterSemiBold_Content_48px" TargetType="Label" BasedOn="{StaticResource InterSemiBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i1}" />
    </Style>
    <Style x:Key="InterSemiBold_Content_28px" TargetType="Label" BasedOn="{StaticResource InterSemiBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i2}" />
    </Style>
    <Style x:Key="InterSemiBold_Content_24px" TargetType="Label" BasedOn="{StaticResource InterSemiBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i3}" />
    </Style>

    <!-- CONTENT STYLES INTERBOLD-700 FONT-->
    <Style x:Key="InterBold" TargetType="Label">
        <Setter Property="FontFamily" Value="InterBold" />
    </Style>
    <Style x:Key="InterBold_Content_48px" TargetType="Label" BasedOn="{StaticResource InterBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i1}" />
    </Style>
    <Style x:Key="InterBold_Content_28px" TargetType="Label" BasedOn="{StaticResource InterBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i2}" />
    </Style>
    <Style x:Key="InterBold_Content_24px" TargetType="Label" BasedOn="{StaticResource InterBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i3}" />
    </Style>
    <Style x:Key="InterBold_Content_20px" TargetType="Label" BasedOn="{StaticResource InterBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i4}" />
    </Style>

    <!-- LABEL STYLES -->
    <Style x:Key="tstyle_i1" TargetType="Label" BasedOn="{StaticResource Intermedium_Content_48px}"> <!-- Inter500/ 48px/ White -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i1}"/>
    </Style>
    <Style x:Key="tstyle_i2" TargetType="Label" BasedOn="{StaticResource Intermedium_Content_28px}"> <!-- Inter500/ 28px/ White -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i1}"/>
    </Style>
    <Style x:Key="tstyle_i3" TargetType="Label" BasedOn="{StaticResource Intermedium_Content_24px}"> <!-- Inter500/ 24px/ White -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i1}"/>
    </Style>
    <Style x:Key="tstyle_i4" TargetType="Label" BasedOn="{StaticResource Intermedium_Content_48px}"> <!-- Inter500/ 48px/ Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i3}"/>
    </Style>
    <Style x:Key="tstyle_i5" TargetType="Label" BasedOn="{StaticResource Intermedium_Content_24px}"> <!-- Inter500/ 24px/ Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i3}"/>
    </Style>
    <Style x:Key="tstyle_i17" TargetType="Label" BasedOn="{StaticResource Intermedium_Content_28px}"> <!-- Inter500/ 28px/ Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i3}"/>
    </Style>

    <Style x:Key="tstyle_i6" TargetType="Label" BasedOn="{StaticResource InterSemiBold_Content_28px}"> <!-- Inter600/ 28px/  Light Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i6}"/>
    </Style>
    <Style x:Key="tstyle_i7" TargetType="Label" BasedOn="{StaticResource InterSemiBold_Content_28px}"> <!-- Inter600/ 28px/  Light Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i7}"/>
    </Style>
    <Style x:Key="tstyle_i8" TargetType="Label" BasedOn="{StaticResource InterSemiBold_Content_28px}"> <!-- Inter600/ 28px/ Aqua -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i4}"/>
    </Style>

    <Style x:Key="tstyle_i9" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ Black -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i2}"/>
    </Style>
    <Style x:Key="tstyle_i10" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i3}"/>
    </Style>
    <Style x:Key="tstyle_i11" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ White -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i1}"/>
    </Style>
    <Style x:Key="tstyle_i12" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ Aqua -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i4}"/>
    </Style>
    <Style x:Key="tstyle_i13" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ Dark Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i5}"/>
    </Style>
    <Style x:Key="tstyle_i14" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ Orange -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i8}"/>
    </Style>
     <Style x:Key="tstyle_i15" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ #E9E9E9 -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i10}"/>
    </Style>
    <Style x:Key="tstyle_i16" TargetType="Label" BasedOn="{StaticResource InterBold_Content_20px}"> <!-- Inter700/ 20px/ White -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i10}"/>
    </Style>
 
    <!-- ACTIVITY INDICATOR STYLE-->
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource cbg_i3}" />
    </Style>

    <!-- MASK STYLES -->
    <Style x:Key="DialogMaskBoxViewStyle_i1" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>

    <!--BUTTON STYLES--> 
    <Style x:Key="BaseButtonStyle_i1" TargetType="Button">
        <Setter Property="Padding" Value="42, 12"/>
        <Setter Property="CornerRadius" Value="35"/>
        <Setter Property="TextColor" Value="{DynamicResource tcolor_i2}"/>
        <Setter Property="FontFamily" Value="InterBold"/>
        <Setter Property="FontSize" Value="{DynamicResource tsize_i2}"/>
    </Style>

    <Style x:Key="ButtonStyle_i1" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle_i1}">

        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">

                    <VisualState Name="Normal">

                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource cbg_i3}"/>
                        </VisualState.Setters>

                    </VisualState>

                    <VisualState Name="Pressed">

                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource cbg_i14}"/>
                        </VisualState.Setters>

                    </VisualState>

                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="ImageButtonStyle_i1" TargetType="controls:CustomImageBotton">
        <Setter Property="Padding" Value="24, 30"/>
        <Setter Property="Stroke" Value="{DynamicResource cbg_i4}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 9"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource cbg_i2}"/>
        <Setter Property="HeightRequest" Value="165"/>
        <Setter Property="HeightImage" Value="55"/>
        <Setter Property="behaviors:TouchBehavior.IsAnimation" Value="True"/>
        <Setter Property="behaviors:TouchBehavior.NormalBackgroundColor" Value="{DynamicResource cbg_i2}"/>
        <Setter Property="behaviors:TouchBehavior.PressedBackgroundColor" Value="{DynamicResource cbg_i13}"/>
    </Style>

    <Style x:Key="BasePressedBorderStyle_i1" TargetType="Border">
        <Setter Property="Stroke" Value="{x:DynamicResource cbg_i3}"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 26"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="BackgroundColor" Value="{x:DynamicResource cbg_i3}"/>
        <Setter Property="behaviors:TouchBehavior.IsAnimation" Value="True"/>
    </Style>

    <Style x:Key="PressedBorderStyle_i1" TargetType="Border" BasedOn="{StaticResource BasePressedBorderStyle_i1}">
        <Setter Property="behaviors:TouchBehavior.NormalBackgroundColor" Value="{DynamicResource cbg_i3}"/>
        <Setter Property="behaviors:TouchBehavior.PressedBackgroundColor" Value="{DynamicResource cbg_i14}"/>
    </Style>

    <Style x:Key="PressedBorderStyle_i2" TargetType="Border" BasedOn="{StaticResource BasePressedBorderStyle_i1}">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="behaviors:TouchBehavior.NormalBackgroundColor" Value="{DynamicResource cbg_i2}"/>
        <Setter Property="behaviors:TouchBehavior.PressedBackgroundColor" Value="{DynamicResource cbg_i19}"/>
    </Style>

    <!-- CUSTOM SWITCH -->
    <Style TargetType="controls:CustomSwitch">
        <Setter Property="WidthRequest" Value="42"/>
        <Setter Property="HeightRequest" Value="24"/>
        <Setter Property="ThumbSize" Value="18" />
        <Setter Property="CornerRadius" Value="75" />
        <Setter Property="OnColor" Value="{StaticResource cbg_i6}" />
        <Setter Property="OffColor" Value="{StaticResource cbg_i7}" />
        <Setter Property="OnThumbColor" Value="{StaticResource cbg_i1}" />                       
        <Setter Property="OffThumbColor" Value="{StaticResource cbg_i1}" />                           
    </Style>

    <Style x:Key="DitheredBackgroundStyle" TargetType="VisualElement">
        <Setter Property="effects:DitheredBackgroundEffect.IsDithered" Value="True"/>
    </Style>

    <Style x:Key="GrayGradientStyle_i1" TargetType="VisualElement" BasedOn="{StaticResource DitheredBackgroundStyle}">
        <Setter Property="Background" Value="{DynamicResource GrayGradientBrush_i1}"/>
    </Style>

    <Style x:Key="GrayGradientStyle_i2" TargetType="VisualElement" BasedOn="{StaticResource DitheredBackgroundStyle}">
        <Setter Property="Background" Value="{DynamicResource GrayGradientBrush_i2}"/>
    </Style>

    <Style x:Key="WhiteGradientStyle_i1" TargetType="VisualElement" BasedOn="{StaticResource DitheredBackgroundStyle}">
        <Setter Property="Background" Value="{DynamicResource WhiteGradientBrush_i1}"/>
    </Style>
    
</ResourceDictionary>

