SmartMirror/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <!-- CONVERTERS -->
    <xct:IsStringNotNullOrWhiteSpaceConverter x:Key="notNullOrEmtpyConverter"/>

    <!-- TEXT SIZE -->
    <x:Double x:Key="tsize_i1">36</x:Double> <!-- 48px -->
    <x:Double x:Key="tsize_i2">21</x:Double> <!-- 28px -->
    <x:Double x:Key="tsize_i3">18</x:Double> <!-- 24px -->

    <!-- CONTENT STYLES INTERMEDIUM-500 FONT-->
    <Style x:Key="InterMedium" TargetType="Label">
        <Setter Property="FontFamily" Value="InterMedium" />
    </Style>
    <Style x:Key="Intermedium_Content_48px" TargetType="Label" BasedOn="{StaticResource InterMedium}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i1}" />
    </Style>
    <Style x:Key="Intermedium_Content_28px" TargetType="Label" BasedOn="{StaticResource InterMedium}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i2}" />
    </Style>
    <Style x:Key="Intermedium_Content_24px" TargetType="Label" BasedOn="{StaticResource InterMedium}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i3}" />
    </Style>

    <!-- CONTENT STYLES INTERSEMIBOLD-600 FONT-->
    <Style x:Key="InterSemiBold" TargetType="Label">
        <Setter Property="FontFamily" Value="InterSemiBold" />
    </Style>
    <Style x:Key="InterSemiBold_Content_48px" TargetType="Label" BasedOn="{StaticResource InterSemiBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i1}" />
    </Style>
    <Style x:Key="InterSemiBold_Content_28px" TargetType="Label" BasedOn="{StaticResource InterSemiBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i2}" />
    </Style>
    <Style x:Key="InterSemiBold_Content_24px" TargetType="Label" BasedOn="{StaticResource InterSemiBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i3}" />
    </Style>

    <!-- CONTENT STYLES INTERBOLD-700 FONT-->
    <Style x:Key="InterBold" TargetType="Label">
        <Setter Property="FontFamily" Value="InterBold" />
    </Style>
    <Style x:Key="InterBold_Content_48px" TargetType="Label" BasedOn="{StaticResource InterBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i1}" />
    </Style>
    <Style x:Key="InterBold_Content_28px" TargetType="Label" BasedOn="{StaticResource InterBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i2}" />
    </Style>
    <Style x:Key="InterBold_Content_24px" TargetType="Label" BasedOn="{StaticResource InterBold}">
        <Setter Property="FontSize" Value="{x:DynamicResource tsize_i3}" />
    </Style>

    <!-- LABEL STYLES -->
    <Style x:Key="tstyle_i1" TargetType="Label" BasedOn="{StaticResource Intermedium_Content_48px}"> <!-- Inter500/ 48px/ White -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i1}"/>
    </Style>
    <Style x:Key="tstyle_i2" TargetType="Label" BasedOn="{StaticResource Intermedium_Content_28px}"> <!-- Inter500/ 28px/ White -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i1}"/>
    </Style>
    <Style x:Key="tstyle_i3" TargetType="Label" BasedOn="{StaticResource Intermedium_Content_24px}"> <!-- Inter500/ 24px/ White -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i1}"/>
    </Style>
    <Style x:Key="tstyle_i4" TargetType="Label" BasedOn="{StaticResource Intermedium_Content_48px}"> <!-- Inter500/ 48px/ Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i3}"/>
    </Style>
    <Style x:Key="tstyle_i5" TargetType="Label" BasedOn="{StaticResource Intermedium_Content_24px}"> <!-- Inter500/ 24px/ Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i3}"/>
    </Style>

    <Style x:Key="tstyle_i6" TargetType="Label" BasedOn="{StaticResource InterSemiBold_Content_28px}"> <!-- Inter600/ 28px/  Light Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i6}"/>
    </Style>
    <Style x:Key="tstyle_i7" TargetType="Label" BasedOn="{StaticResource InterSemiBold_Content_28px}"> <!-- Inter600/ 28px/  Light Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i7}"/>
    </Style>
    <Style x:Key="tstyle_i8" TargetType="Label" BasedOn="{StaticResource InterSemiBold_Content_28px}"> <!-- Inter600/ 28px/ Aqua -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i4}"/>
    </Style>

    <Style x:Key="tstyle_i9" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ Black -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i2}"/>
    </Style>
    <Style x:Key="tstyle_i10" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i3}"/>
    </Style>
    <Style x:Key="tstyle_i11" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ White -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i1}"/>
    </Style>
    <Style x:Key="tstyle_i12" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ Aqua -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i4}"/>
    </Style>
    <Style x:Key="tstyle_i13" TargetType="Label" BasedOn="{StaticResource InterBold_Content_28px}"> <!-- Inter700/ 28px/ Dark Gray -->
        <Setter Property="TextColor"  Value="{x:DynamicResource tcolor_i5}"/>
    </Style>
    

    <!-- ACTIVITYINDICATOR STYLE-->
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource cbg_i3}" />
    </Style>

</ResourceDictionary>

