SmartMirror/Resources/DataTemplates/AutomationDetailCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:bindablemodels="clr-namespace:SmartMirror.Models.BindableModels"
    x:DataType="bindablemodels:AutomationDetailCardBindableModel"
    x:Class="SmartMirror.Resources.DataTemplates.AutomationDetailCardTemplate">
    
    <Grid>
        
        <Border 
            Padding="24"
            Margin="0, 0, 0, 18"
            Stroke="{DynamicResource cbg_i4}"
            StrokeShape="RoundRectangle 9"
            BackgroundColor="{DynamicResource cbg_i2}">

            <StackLayout Orientation="Horizontal">

                <!-- ICON -->
                <Border
                    VerticalOptions="Start"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="{DynamicResource cbg_i1}">

                    <Image 
                        Margin="12"
                        WidthRequest="42"
                        HeightRequest="42"
                        Source="{Binding IconSource}"/>

                </Border>

                <StackLayout
                    Margin="24, 0"
                    MaximumWidthRequest="433">
                    
                    <controls:CustomLabel
                        Style="{DynamicResource tstyle_i11}"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Text="{Binding DeviceName}"/>

                    <controls:CustomLabel
                        Style="{DynamicResource tstyle_i3}"
                        IsVisible="{Binding RoomName, Converter={xct:IsStringNotNullOrEmptyConverter}}"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Text="{Binding RoomName}"/>

                    <controls:CustomLabel
                        Style="{DynamicResource tstyle_i3}"
                        IsVisible="{Binding Condition, Converter={xct:IsStringNotNullOrEmptyConverter}}"
                        
                        
                        Text="{Binding Condition}"/>

                    <controls:CustomLabel
                        Style="{DynamicResource tstyle_i8}"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Text="{Binding TriggerName}"/>
                    
                </StackLayout>

            </StackLayout>

        </Border>

    </Grid>
    
</DataTemplate>