SmartMirror/Resources/DataTemplates/CameraTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:bindables="clr-namespace:SmartMirror.Models.BindableModels"
    x:DataType="bindables:CameraBindableModel"
    x:Class="SmartMirror.Resources.DataTemplates.CameraTemplate">
    
    <Border
        Padding="18, 14"
        Margin="15, 0, 15, 15"
        StrokeShape="Rectangle"
        BackgroundColor="Transparent">

        <Border.Shadow>
            <Shadow 
                Offset="0, 15"
                Brush="Black"
                Opacity="0.25"/>
        </Border.Shadow>

        <Border.GestureRecognizers>
            <TapGestureRecognizer 
                Command="{Binding TapCommand}"
                CommandParameter="{Binding .}"/>
        </Border.GestureRecognizers>

        <Border.Triggers>

            <DataTrigger TargetType="Border" Binding="{Binding IsConnected}" Value="True">
                <Setter TargetName="cameraStatusLabel" Property="Label.Text" Value="On"/>
                <Setter TargetName="cameraStatusLabel" Property="Label.TextColor" Value="{DynamicResource tcolor_i4}"/>
                <Setter TargetName="cameraStatusImage" Property="Image.Source" Value="video_fill"/>
            </DataTrigger>

            <DataTrigger TargetType="Border" Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource cbg_i8}"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 9"/>
                <Setter TargetName="cameraNameLabel" Property="Label.TextColor" Value="Black"/>
                <Setter TargetName="cameraStatusLabel" Property="Label.TextColor" Value="{DynamicResource tcolor_i7}"/>
            </DataTrigger>

        </Border.Triggers>

        <StackLayout 
            BackgroundColor="Transparent"
            Orientation="Horizontal">

            <Label 
                Style="{DynamicResource tstyle_i11}"
                WidthRequest="267"
                MaxLines="1"
                LineBreakMode="TailTruncation"
                Text="{Binding Name}"    
                x:Name="cameraNameLabel"/>

            <Label 
                Style="{DynamicResource tstyle_i6}"
                HorizontalOptions="EndAndExpand"
                Margin="6, 0"
                Text="Off"
                x:Name="cameraStatusLabel"/>

            <Image 
                WidthRequest="24"
                HeightRequest="24"
                Source="{Binding IsConnected, Converter={xct:BoolToObjectConverter TrueObject='video_fill', FalseObject='video_off'}}"
                x:Name="cameraStatusImage">

                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Source" Value="{Binding IsConnected, Converter={xct:BoolToObjectConverter TrueObject='video', FalseObject='video_off_fill'}}"/>
                    </DataTrigger>
                </Image.Triggers>

            </Image>

        </StackLayout>

    </Border>
    
</DataTemplate>