SmartMirror/Resources/DataTemplates/CameraTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:bindables="clr-namespace:SmartMirror.Models.BindableModels"
    xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    x:DataType="bindables:CameraBindableModel"
    x:Class="SmartMirror.Resources.DataTemplates.CameraTemplate"
    behaviors:TouchBehavior.Command="{Binding TapCommand}"
    behaviors:TouchBehavior.CommandParameter="{Binding .}">

    <Border
        Margin="0, 0, 0, 15"
        Padding="18, 12"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 9"
        BackgroundColor="Transparent"
        x:Name="mainBorder">

        <StackLayout Orientation="Horizontal">

            <Label
                Style="{DynamicResource tstyle_i11}"
                MaxLines="1"
                MaximumWidthRequest="265"
                LineBreakMode="TailTruncation"
                Text="{Binding Name}"    
                x:Name="cameraNameLabel"/>

            <Label 
                Style="{DynamicResource tstyle_i6}"
                HorizontalOptions="EndAndExpand"
                Text="{extensions:Translate Off}"
                x:Name="cameraStatusLabel"/>

            <Image 
                Margin="6, 0, 0, 0"
                WidthRequest="24"
                HeightRequest="24"
                x:Name="videoIcon"/>

        </StackLayout>

    </Border>

</Grid>
