SmartMirror/Resources/DataTemplates/DeviceTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
      xmlns:enums="clr-namespace:SmartMirror.Enums"
      xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
      xmlns:extensions="clr-namespace:SmartMirror.Extensions"
      xmlns:controls="clr-namespace:SmartMirror.Controls"
      xmlns:models="clr-namespace:SmartMirror.Models.BindableModels"
      behaviors:TouchBehavior.Command="{Binding TappedCommand}"
      behaviors:TouchBehavior.CommandParameter="{Binding .}"
      x:Class="SmartMirror.Resources.DataTemplates.DeviceTemplate"
      x:DataType="{x:Type models:DeviceBindableModel}"
      x:Name="deviceTemplate">

    <!-- BORDER AND ICON -->
    <Border Stroke="{x:DynamicResource cbg_i4}"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 9"
            BackgroundColor="{StaticResource cbg_i2}"
            Margin="0,0,0,3"
            Padding="{Binding InnerPadding, Source={x:Reference deviceTemplate}}">

        <Grid RowDefinitions="Auto, *"
              RowSpacing="0"
              ColumnSpacing="0"
              VerticalOptions="Fill"
              ColumnDefinitions="Auto, *">

            <Border Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="{StaticResource cbg_i1}"
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="0"
                    WidthRequest="{Binding IconSize, Source={x:Reference deviceTemplate}}"
                    HeightRequest="{Binding IconSize, Source={x:Reference deviceTemplate}}"
                    Padding="12"
                    VerticalOptions="Start"
                    HorizontalOptions="Start">

                <Image Source="{Binding IconSource}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

            </Border>

            <!-- NAME AND DESCRIPTION -->
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  RowSpacing="0"
                  HorizontalOptions="Fill"
                  RowDefinitions="*"
                  ColumnDefinitions="*, Auto">

                <StackLayout HorizontalOptions="Start"
                             VerticalOptions="End">

                    <controls:CustomLabel Text="{Binding Name}"
                                          VerticalOptions="End"
                                          LineBreakMode="TailTruncation"
                                          MaxLines="2"
                                          Style="{Binding NameFontStyle, Source={x:Reference deviceTemplate}}"/>

                    <Label Text="{Binding RoomName}"
                           Margin="0,2,0,0"
                           VerticalOptions="End"
                           IsVisible="False"
                           Style="{x:DynamicResource tstyle_i5}">

                        <Label.Triggers>

                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding RoomName, Converter={x:StaticResource notNullOrEmtpyConverter}, FallbackValue=False}" Value="True" />
                                    <BindingCondition Binding="{Binding IsRoomNameVisible, Source={x:Reference deviceTemplate}}" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="True"/>
                            </MultiTrigger>

                        </Label.Triggers>

                    </Label>

                </StackLayout>

                <Label Grid.Column="1"
                       Text="{Binding AdditionalInfoFormatted}"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="End"
                       VerticalOptions="End"
                       Style="{Binding DescriptionLabelStyle,Source={x:Reference deviceTemplate}}">

                    <Label.Triggers>

                        <!-- OFF -->
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Status}" Value="Off" />
                                <BindingCondition Binding="{Binding IsExecuting}" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False"/>
                        </MultiTrigger>

                        <!-- DISCONNECTED -->
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Status}" Value="Disconnected" />
                                <BindingCondition Binding="{Binding IsExecuting}" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsVisible" Value="False"/>
                        </MultiTrigger>

                        <DataTrigger TargetType="Label" Binding="{Binding IsExecuting}" Value="True">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>

                    </Label.Triggers>

                </Label>

                <Image Grid.Column="1"
                       IsVisible="False"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       WidthRequest="{Binding ActivityIndicatorSize, Source={x:Reference deviceTemplate}}"
                       HeightRequest="{Binding ActivityIndicatorSize, Source={x:Reference deviceTemplate}}"
                       Source="orange_triangle">

                    <Image.Triggers>

                        <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="Disconnected">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>

                    </Image.Triggers>

                </Image>

                <Image Grid.Column="1"
                       IsVisible="False"
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       WidthRequest="125"
                       HeightRequest="75"
                       Source="mock_camera_stream">

                    <Image.Triggers>

                        <DataTrigger TargetType="Image" Binding="{Binding DeviceType}" Value="DoorbellStream">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>

                    </Image.Triggers>

                </Image>

                <ActivityIndicator Grid.Column="1"
                                   IsRunning="{Binding IsExecuting}"
                                   HorizontalOptions="End"
                                   VerticalOptions="End"
                                   WidthRequest="{Binding ActivityIndicatorSize, Source={x:Reference deviceTemplate}}"
                                   HeightRequest="{Binding ActivityIndicatorSize, Source={x:Reference deviceTemplate}}"/>

            </Grid>

            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         IsVisible="False"
                         VerticalOptions="End"
                         HorizontalOptions="End">

                <Label
                    Margin="0, 16, 0, 0"
                    Text="{Binding Id, StringFormat='* {0} *'}"/>
                
                <Label Text="{Binding Status}"/>

                <Label Text="{Binding State}"/>

                <Label Text="{Binding DeviceType}"/>
                
            </StackLayout>
            
            <!-- SWITCH -->
            <StackLayout Grid.Row="0"
                         Grid.Column="1"
                         Orientation="Horizontal"
                         VerticalOptions="Start"
                         HorizontalOptions="End">

                <Label Text="{extensions:Translate Unlocked}"
                       VerticalTextAlignment="Start"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="End"
                       Margin="0,0,0,0">

                    <Label.Triggers>

                        <!--<DataTrigger TargetType="controls:CustomSwitch" Value="True">

                            <DataTrigger.Binding>
                                <MultiBinding Converter="{xct:VariableMultiValueConverter ConditionType=All}">

                                    <Binding Path="Status" Converter="{xct:IsEqualConverter}" ConverterParameter="{x:Static enums:EDeviceStatus.On}"/>

                                </MultiBinding>
                            </DataTrigger.Binding>

                            <Setter Property="Style" Value="{x:DynamicResource tstyle_i12}"/>

                        </DataTrigger>

                        <DataTrigger TargetType="controls:CustomSwitch" Value="True">

                            <DataTrigger.Binding>
                                <MultiBinding Converter="{xct:VariableMultiValueConverter ConditionType=All}">

                                    <Binding Path="Status" Converter="{xct:IsEqualConverter}" ConverterParameter="{x:Static enums:EDeviceStatus.Off}"/>

                                </MultiBinding>
                            </DataTrigger.Binding>

                            <Setter Property="Style" Value="{x:DynamicResource tstyle_i10}"/>

                        </DataTrigger>-->

                        <!-- UNLOCKED -->
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Status}" Value="On" />
                                <BindingCondition Binding="{Binding DeviceType}" Value="Locker" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Text" Value="{extensions:Translate Unlocked}"/>
                        </MultiTrigger>

                        <!-- CLOSED -->
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Status}" Value="Off" />
                                <BindingCondition Binding="{Binding DeviceType}" Value="Locker" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Text" Value="{extensions:Translate Closed}"/>
                        </MultiTrigger>

                        <!-- ON -->
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Status}" Value="On" />
                                <BindingCondition Binding="{Binding DeviceType}" Value="Switcher" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Text" Value="{extensions:Translate On}"/>
                        </MultiTrigger>

                        <!-- OFF -->
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Status}" Value="Off" />
                                <BindingCondition Binding="{Binding DeviceType}" Value="Switcher" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Text" Value="{extensions:Translate Off}"/>
                        </MultiTrigger>

                        <!-- Playing -->
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Status}" Value="On" />
                                <BindingCondition Binding="{Binding DeviceType}" Value="Player" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Text" Value="{extensions:Translate Playing}"/>
                        </MultiTrigger>

                        <!-- Paused -->
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Status}" Value="Off" />
                                <BindingCondition Binding="{Binding DeviceType}" Value="Player" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Text" Value="{extensions:Translate Paused}"/>
                        </MultiTrigger>

                        <!-- SOUND -->
                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Status}" Value="On" />
                                <BindingCondition Binding="{Binding DeviceType}" Value="DoorbellNoStream" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Text" Value="{extensions:Translate Sound, StringFormat=' {0}'}"/>
                            <Setter Property="Style" Value="{x:DynamicResource tstyle_i12}"/>
                        </MultiTrigger>

                        <MultiTrigger TargetType="Label">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Status}" Value="Off" />
                                <BindingCondition Binding="{Binding DeviceType}" Value="DoorbellNoStream" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Text" Value="{extensions:Translate Sound}"/>
                            <Setter Property="Style" Value="{x:DynamicResource tstyle_i10}"/>
                        </MultiTrigger>

                        <DataTrigger Binding="{Binding DeviceType}" TargetType="Label" Value="DoorbellStream">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>

                        <!-- DISCONNECTED -->
                        <DataTrigger Binding="{Binding Status}" TargetType="Label" Value="Disconnected">
                            <Setter Property="Text" Value="{extensions:Translate Disconnected}"/>
                            <Setter Property="Style" Value="{x:DynamicResource tstyle_i14}"/>
                        </DataTrigger>

                        <!-- CONNECTED -->
                        <DataTrigger Binding="{Binding Status}" TargetType="Label" Value="Connected">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>

                    </Label.Triggers>

                </Label>

                <controls:CustomSwitch VerticalOptions="Start"
                                       HorizontalOptions="End"
                                       Margin="12, 3, 3, 0">

                    <controls:CustomSwitch.Triggers>

                        <DataTrigger TargetType="controls:CustomSwitch" Value="True">

                            <DataTrigger.Binding>
                                <MultiBinding Converter="{xct:VariableMultiValueConverter ConditionType=Any}">

                                    <Binding Path="Status" Converter="{xct:IsEqualConverter}" ConverterParameter="{x:Static enums:EDeviceStatus.Connected}"/>
                                    <Binding Path="Status" Converter="{xct:IsEqualConverter}" ConverterParameter="{x:Static enums:EDeviceStatus.Disconnected}"/>

                                </MultiBinding>
                            </DataTrigger.Binding>

                            <Setter Property="IsVisible" Value="False"/>

                        </DataTrigger>

                        <DataTrigger TargetType="controls:CustomSwitch" Value="True">

                            <DataTrigger.Binding>
                                <MultiBinding Converter="{xct:VariableMultiValueConverter ConditionType=Any}">

                                    <Binding Path="Status" Converter="{xct:IsEqualConverter}" ConverterParameter="{x:Static enums:EDeviceStatus.On}"/>
                                    <Binding Path="Status" Converter="{xct:IsEqualConverter}" ConverterParameter="{x:Static enums:EDeviceStatus.Connected}"/>

                                </MultiBinding>
                            </DataTrigger.Binding>

                            <Setter Property="IsToggled" Value="True"/>

                        </DataTrigger>

                        <DataTrigger Binding="{Binding DeviceType}" TargetType="controls:CustomSwitch" Value="DoorbellStream">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>

                    </controls:CustomSwitch.Triggers>

                </controls:CustomSwitch>

            </StackLayout>

        </Grid>

    </Border>

</Grid>

