SmartMirror/Resources/DataTemplates/FavoriteScenariosTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:SmartMirror"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:bindablemodels="clr-namespace:SmartMirror.Models.BindableModels"
    x:Class="SmartMirror.Resources.DataTemplates.FavoriteScenariosTemplate"
    x:DataType="{x:Type bindablemodels:ScenarioBindableModel}">

    <Grid>
        
        <Border
            WidthRequest="368"
            HeightRequest="201"
            Stroke="{DynamicResource cbg_i4}"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 9"
            BackgroundColor="{DynamicResource cbg_i2}"
            Shadow="{DynamicResource Shadow_i1}"
            Padding="29, 23, 29, 20">

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TappedCommand}" CommandParameter="{Binding .}"/>
            </Border.GestureRecognizers>

            <StackLayout>

                <StackLayout
                    Spacing="0"
                    Orientation="Horizontal"
                    VerticalOptions="Start">

                    <Border
                        BackgroundColor="{DynamicResource cbg_i1}"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="0"
                        WidthRequest="80"
                        HeightRequest="80"
                        HorizontalOptions="Start">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeActiveStatusCommand}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>

                        <Image
                            Source="play_gray"
                            Scale="0.75"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                    </Border>

                    <Label
                        Text="{extensions:Translate NotActive}"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        Style="{DynamicResource tstyle_i10}">

                        <Label.Triggers>

                            <DataTrigger Binding="{Binding IsActive}" Value="True" TargetType="Label">
                                <Setter Property="Text" Value="{extensions:Translate Active}"/>
                                <Setter Property="Style" Value="{DynamicResource tstyle_i12}"/>
                            </DataTrigger>

                        </Label.Triggers>

                    </Label>

                </StackLayout>

                <Label
                    Text="{Binding Name}"
                    VerticalOptions="EndAndExpand"
                    Style="{DynamicResource tstyle_i11}"/>

                <Label
                    Text="{Binding ActivationTime, StringFormat={x:Static app:Constants+Formats.TIME_FORMAT_2}}"
                    VerticalOptions="End"
                    Style="{DynamicResource tstyle_i5}"/>

            </StackLayout>

        </Border>

        <ActivityIndicator 
            Margin="29, 23, 29, 20"
            VerticalOptions="End"
            HorizontalOptions="End"
            WidthRequest="32"
            HeightRequest="32"
            IsRunning="{Binding IsUpdating}"/>

    </Grid>

</DataTemplate>
