SmartMirror/Resources/DataTemplates/FavoriteAccessories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:extensions="clr-namespace:SmartMirror.Extensions"
              xmlns:controls="clr-namespace:SmartMirror.Controls"
              x:Class="SmartMirror.Resources.DataTemplates.FavoriteAccessories">

    <Grid WidthRequest="375"
          MaximumHeightRequest="201">

        <!-- BORDER AND ICON -->
        <Border Stroke="{x:DynamicResource cbg_i4}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 9"
                BackgroundColor="{StaticResource cbg_i2}"
                Shadow="{x:StaticResource Shadow_i1}"
                Margin="0,0,0,3"
                Padding="30, 24">

            <Grid RowDefinitions="Auto, *"
                  RowSpacing="0"
                  ColumnSpacing="0"
                  ColumnDefinitions="*, Auto">

                <Border Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource cbg_i1}"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="0"
                        WidthRequest="84"
                        HeightRequest="84"
                        VerticalOptions="Start"
                        HorizontalOptions="Start">

                    <Image Source="garage_door"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Scale="0.75">

                        <Image.Triggers>

                            <DataTrigger Binding="{Binding Type}" Value="FrontDoor" TargetType="Image">
                                <Setter Property="Source" Value="front_door"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Type}" Value="Fan" TargetType="Image">
                                <Setter Property="Source" Value="fan"/>
                            </DataTrigger>

                        </Image.Triggers>

                    </Image>

                </Border>

                <!-- NAME AND DESCRIPTION -->
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      RowSpacing="0"
                      VerticalOptions="End"
                      HorizontalOptions="Fill"
                      RowDefinitions="Auto"
                      ColumnDefinitions="Auto, *">

                    <VerticalStackLayout HorizontalOptions="Start"
                                         VerticalOptions="End"
                                         Spacing="0">

                        <Label Text="{Binding Name}"
                               VerticalTextAlignment="End"
                               Style="{x:DynamicResource tstyle_i11}"/>

                        <Label Text="{Binding RoomName}"
                               Margin="0,6,0,0"
                               VerticalTextAlignment="End"
                               IsVisible="{Binding RoomName, Converter={x:StaticResource notNullOrEmtpyConverter}, FallbackValue=False}"
                               Style="{x:DynamicResource tstyle_i5}"/>

                    </VerticalStackLayout>

                    <Label Grid.RowSpan="2"
                           Grid.Column="1"
                           Text="{Binding Power}"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="End"
                           Style="{x:DynamicResource tstyle_i4}"/>

                </Grid>

                <!-- SWITCH -->
                <HorizontalStackLayout Grid.Row="0"
                                       Grid.Column="1"
                                       Spacing="0"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start">

                    <Label Text="{extensions:Translate Unlocked}"
                           Margin="0,0,12,0"
                           VerticalTextAlignment="Center"
                           Style="{x:DynamicResource tstyle_i12}">

                        <Label.Triggers>

                            <DataTrigger Binding="{Binding Source={x:Reference switch}, Path=IsToggled}" Value="false" TargetType="Label">
                                <Setter Property="Text" Value="{extensions:Translate Closed}"/>
                                <Setter Property="Style" Value="{x:DynamicResource tstyle_i10}"/>
                            </DataTrigger>

                        </Label.Triggers>

                    </Label>

                    <controls:CustomSwitch x:Name="switch"
                                           IsToggled="{Binding Status}"
                                           VerticalOptions="Center"
                                           Margin="0,0,3,0"/>

                </HorizontalStackLayout>

            </Grid>

        </Border>

    </Grid>

</DataTemplate>

