SmartMirror/Resources/DataTemplates/FavoriteAccessories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
              xmlns:extensions="clr-namespace:SmartMirror.Extensions"
              xmlns:controls="clr-namespace:SmartMirror.Controls"
              xmlns:models="clr-namespace:SmartMirror.Models.BindableModels"
              x:Class="SmartMirror.Resources.DataTemplates.FavoriteAccessories"
              x:DataType="{x:Type models:DeviceBindableModel}">

    <Grid WidthRequest="375"
          MaximumHeightRequest="201"
          behaviors:TouchBehavior.Command="{Binding TappedCommand}"
          behaviors:TouchBehavior.CommandParameter="{Binding .}">

        <!-- BORDER AND ICON -->
        <Border Stroke="{x:DynamicResource cbg_i4}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 9"
                BackgroundColor="{StaticResource cbg_i2}"
                Shadow="{x:StaticResource Shadow_i1}"
                Margin="0,0,0,3"
                Padding="30, 24">

            <Grid RowDefinitions="Auto, *"
                  RowSpacing="0"
                  ColumnSpacing="0"
                  ColumnDefinitions="Auto, *">

                <Border Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource cbg_i1}"
                        StrokeShape="RoundRectangle 12"
                        StrokeThickness="0"
                        WidthRequest="84"
                        HeightRequest="84"
                        VerticalOptions="Start"
                        HorizontalOptions="Start">

                    <Image Source="{Binding IconSource}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Scale="0.75"/>

                </Border>

                <!-- NAME AND DESCRIPTION -->
                <Grid Grid.Row="1"
                      Grid.ColumnSpan="2"
                      RowSpacing="0"
                      VerticalOptions="End"
                      HorizontalOptions="Fill"
                      RowDefinitions="Auto"
                      ColumnDefinitions="*, Auto">

                    <VerticalStackLayout HorizontalOptions="Start"
                                         VerticalOptions="End"
                                         Spacing="0">

                        <Label Text="{Binding Name}"
                               VerticalTextAlignment="End"
                               LineBreakMode="TailTruncation"
                               Style="{x:DynamicResource tstyle_i11}"/>

                        <Label Text="{Binding RoomName}"
                               Margin="0,6,0,0"
                               VerticalTextAlignment="End"
                               IsVisible="{Binding RoomName, Converter={x:StaticResource notNullOrEmtpyConverter}, FallbackValue=False}"
                               Style="{x:DynamicResource tstyle_i5}"/>

                    </VerticalStackLayout>

                    <Label Grid.Column="1"
                           Text="{Binding AdditionalInfoFormatted}"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="End"
                           Style="{x:DynamicResource tstyle_i4}">

                        <Label.Triggers>

                            <!-- OFF -->
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Status}" Value="Off" />
                                    <BindingCondition Binding="{Binding IsExecuting}" Value="False" />
                                </MultiTrigger.Conditions>
                                 <Setter Property="IsVisible" Value="False"/>
                            </MultiTrigger>

                            <!-- DISCONNECTED -->
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Status}" Value="Disconnected" />
                                    <BindingCondition Binding="{Binding IsExecuting}" Value="False" />
                                </MultiTrigger.Conditions>
                                 <Setter Property="IsVisible" Value="False"/>
                            </MultiTrigger>

                            <DataTrigger TargetType="Label" Binding="{Binding IsExecuting}" Value="True">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>

                        </Label.Triggers>

                    </Label>

                    <Image Grid.Column="1"
                           IsVisible="False"
                           HorizontalOptions="End"
                           VerticalOptions="End"
                           WidthRequest="37"
                           HeightRequest="32"
                           Source="orange_triangle">

                        <Image.Triggers>

                            <DataTrigger TargetType="Image" Binding="{Binding Status}" Value="Disconnected">
                                <Setter Property="IsVisible" Value="True"/>
                            </DataTrigger>

                        </Image.Triggers>

                    </Image>

                    <ActivityIndicator Grid.Column="1"
                                       IsRunning="{Binding IsExecuting}"
                                       HorizontalOptions="End"
                                       VerticalOptions="End"
                                       WidthRequest="35"
                                       HeightRequest="35"/>

                </Grid>

                <!-- SWITCH -->
                <StackLayout Grid.Row="0"
                             Orientation="Horizontal"
                             Grid.Column="1"
                             VerticalOptions="Start"
                             HorizontalOptions="End">

                    <Label Text="{extensions:Translate Unlocked}"
                           VerticalTextAlignment="Start"
                           HorizontalOptions="FillAndExpand"
                           HorizontalTextAlignment="End"
                           Margin="0,0,12,0"
                           Style="{x:DynamicResource tstyle_i12}">

                        <Label.Triggers>

                            <!-- UNLOCKED -->
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Status}" Value="On" />
                                    <BindingCondition Binding="{Binding DeviceType}" Value="Locker" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Text" Value="{extensions:Translate Unlocked}"/>
                                <Setter Property="Style" Value="{x:DynamicResource tstyle_i12}"/>
                            </MultiTrigger>

                            <!-- CLOSED -->
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Status}" Value="Off" />
                                    <BindingCondition Binding="{Binding DeviceType}" Value="Locker" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Text" Value="{extensions:Translate Closed}"/>
                                <Setter Property="Style" Value="{x:DynamicResource tstyle_i10}"/>
                            </MultiTrigger>

                            <!-- ON -->
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Status}" Value="On" />
                                    <BindingCondition Binding="{Binding DeviceType}" Value="Switcher" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Text" Value="{extensions:Translate On}"/>
                                <Setter Property="Style" Value="{x:DynamicResource tstyle_i12}"/>
                            </MultiTrigger>

                             <!-- OFF -->
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Status}" Value="Off" />
                                    <BindingCondition Binding="{Binding DeviceType}" Value="Switcher" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Text" Value="{extensions:Translate Off}"/>
                                <Setter Property="Style" Value="{x:DynamicResource tstyle_i10}"/>
                            </MultiTrigger>

                            <!-- Playing -->
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Status}" Value="On" />
                                    <BindingCondition Binding="{Binding DeviceType}" Value="Player" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Text" Value="{extensions:Translate Playing}"/>
                                <Setter Property="Style" Value="{x:DynamicResource tstyle_i12}"/>
                            </MultiTrigger>

                             <!-- Paused -->
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Status}" Value="Off" />
                                    <BindingCondition Binding="{Binding DeviceType}" Value="Player" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Text" Value="{extensions:Translate Paused}"/>
                                <Setter Property="Style" Value="{x:DynamicResource tstyle_i10}"/>
                            </MultiTrigger>

                            <!-- DISCONNECTED -->
                            <DataTrigger Binding="{Binding Status}" TargetType="Label" Value="Disconnected">
                                <Setter Property="Text" Value="{extensions:Translate Disconnected}"/>
                                <Setter Property="Style" Value="{x:DynamicResource tstyle_i14}"/>
                            </DataTrigger>

                            <!-- CONNECTED -->
                            <DataTrigger Binding="{Binding Status}" TargetType="Label" Value="Connected">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>

                        </Label.Triggers>

                    </Label>

                    <controls:CustomSwitch InputTransparent="True"
                                           VerticalOptions="Start"
                                           HorizontalOptions="End"
                                           Margin="0,6,3,0">

                        <controls:CustomSwitch.Triggers>

                            <DataTrigger Binding="{Binding Status}" TargetType="controls:CustomSwitch" Value="On">
                                <Setter Property="IsToggled" Value="True"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" TargetType="controls:CustomSwitch" Value="Off">
                                <Setter Property="IsToggled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" TargetType="controls:CustomSwitch" Value="Disconnected">
                                <Setter Property="IsVisible" Value="False"/>
                                <Setter Property="IsToggled" Value="False"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Status}" TargetType="controls:CustomSwitch" Value="Connected">
                                <Setter Property="IsVisible" Value="False"/>
                                <Setter Property="IsToggled" Value="True"/>
                            </DataTrigger>

                        </controls:CustomSwitch.Triggers>

                    </controls:CustomSwitch>

                </StackLayout>

            </Grid>

        </Border>

    </Grid>

</DataTemplate>

