SmartMirror/Resources/DataTemplates/NotificationSettingsGroupTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:SmartMirror.Models.BindableModels"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    x:DataType="models:NotificationSettingsGroupBindableModel"
    x:Class="SmartMirror.Resources.DataTemplates.NotificationSettingsGroupTemplate">
        
    <StackLayout>

        <StackLayout.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="simpleAccessoryTemplate">
                    <templates:SimpleAccessoryTemplate HasSwitch="True"/>
                </DataTemplate>                
            </ResourceDictionary>
        </StackLayout.Resources>
        
        <Label
            Style="{x:DynamicResource tstyle_i11}"
            HorizontalTextAlignment="Center"
            Margin="0, 42"
            Text="{Binding GroupName}"/>

        <CollectionView 
            ItemTemplate="{x:StaticResource simpleAccessoryTemplate}"
            ItemsSource="{Binding NotificationSettings}">

            <CollectionView.ItemsLayout>
                
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    HorizontalItemSpacing="25"
                    VerticalItemSpacing="25"/>
                
            </CollectionView.ItemsLayout>

        </CollectionView>
        
    </StackLayout>

</DataTemplate>
