SmartMirror/Resources/DataTemplates/NotificationTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:bindableModels="clr-namespace:SmartMirror.Models.BindableModels"
    x:DataType="bindableModels:NotificationGroupItemBindableModel"
    x:Class="SmartMirror.Resources.DataTemplates.NotificationTemplate">

    <Border
        StrokeThickness="1"
        StrokeShape="RoundRectangle 12"
        Stroke="{DynamicResource tcolor_i1}"
        Background="{DynamicResource cbg_i2}"
        Padding="22"
        Margin="0, 0, 50, 18">

        <StackLayout Orientation="Horizontal">

            <Border
                HeightRequest="65"
                WidthRequest="65"
                Padding="11"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 12"
                Stroke="{DynamicResource cbg_i1}"
                VerticalOptions="Start"
                BackgroundColor="{DynamicResource cbg_i1}">

                <Image
                    Source="front_door"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                    <Image.Triggers>

                        <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Door">
                            <Setter Property="Source" Value="front_door"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Garage">
                            <Setter Property="Source" Value="garage_door"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="NoMovement">
                            <Setter Property="Source" Value="sleep"/>
                        </DataTrigger>

                        <DataTrigger TargetType="Image" Binding="{Binding Type}" Value="Unknown">
                            <Setter Property="Source" Value="grey_question_mark"/>
                        </DataTrigger>

                    </Image.Triggers>

                </Image>

            </Border>

            <VerticalStackLayout
                Margin="20, 0, 24, 0"
                WidthRequest="267">

                <Label
                    Text="{Binding Name}"
                    Style="{DynamicResource tstyle_i11}"/>

                <controls:CustomLabel
                    Style="{DynamicResource tstyle_i3}"
                    VerticalOptions="Center"
                    MaximumWidthRequest="200"
                    MaxLines="2"
                    LineBreakMode="TailTruncation"
                    Text="{Binding RoomName}"/>

                <Label
                    Text="{Binding LastActivityTime, Converter={StaticResource timeToTimeAgoConverter}}"
                    Style="{DynamicResource tstyle_i5}"/>

            </VerticalStackLayout>

            <Label
                Text="{Binding Status}"
                Style="{DynamicResource tstyle_i8}"
                VerticalOptions="Start"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"/>

        </StackLayout>

    </Border>

</DataTemplate>
