SmartMirror/Resources/DataTemplates/RoomsTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:SmartMirror.Models"
              x:Class="SmartMirror.Resources.DataTemplates.RoomsTemplate"
              x:DataType="{x:Type models:RoomBindableModel}">

    <Grid WidthRequest="280"
          HeightRequest="157">

        <Grid.GestureRecognizers>

            <TapGestureRecognizer Command="{Binding TappedCommand}"
                                  CommandParameter="{Binding .}"/>

        </Grid.GestureRecognizers>

        <!-- BORDER AND ICON -->
        <Border Stroke="White"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 9"
                BackgroundColor="#3A3A3C"
                Padding="24">

        </Border>

        <!-- NAME AND DESCRIPTION -->
        <Grid RowSpacing="0"
              VerticalOptions="End"
              Margin="24"
              HorizontalOptions="Fill"
              RowDefinitions="Auto">

            <VerticalStackLayout HorizontalOptions="Start"
                                 VerticalOptions="End"
                                 Spacing="0">

                <Label Text="{Binding Name}"
                       VerticalTextAlignment="End"
                       Style="{x:DynamicResource tstyle_i11}"/>

                <Label Text="{Binding Description}"
                       Margin="0,6,0,0"
                       VerticalTextAlignment="End"
                       Style="{x:DynamicResource tstyle_i5}"/>

            </VerticalStackLayout>

        </Grid>

    </Grid>

</DataTemplate>

