SmartMirror/Resources/DataTemplates/RoomsTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:bindableModels="clr-namespace:SmartMirror.Models.BindableModels"
              xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
              x:Class="SmartMirror.Resources.DataTemplates.RoomsTemplate"
              x:DataType="{x:Type bindableModels:RoomBindableModel}">

    <Grid WidthRequest="280"
          HeightRequest="157">

        <!-- BORDER AND ICON -->
        <Border Stroke="{x:DynamicResource cbg_i4}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 9"
                BackgroundColor="{x:DynamicResource cbg_i2}"
                Margin="0,0,0,3"
                Padding="30, 24"
                behaviors:TouchBehavior.Command="{Binding TappedCommand}"
                behaviors:TouchBehavior.CommandParameter="{Binding .}"
                behaviors:TouchBehavior.IsAnimation="True"
                behaviors:TouchBehavior.NormalBackgroundColor="{x:DynamicResource cbg_i2}"
                behaviors:TouchBehavior.PressedBackgroundColor="{x:DynamicResource cbg_i13}">

            <!-- NAME AND DESCRIPTION -->
            <Grid RowSpacing="0"
                  VerticalOptions="End"
                  HorizontalOptions="Fill"
                  RowDefinitions="Auto">

                <VerticalStackLayout HorizontalOptions="Start"
                                     VerticalOptions="End"
                                     Spacing="0">

                    <Label Text="{Binding Name}"
                           VerticalTextAlignment="End"
                           Style="{x:DynamicResource tstyle_i11}"/>

                    <Label Text="{Binding Description}"
                           Margin="0,6,0,0"
                           VerticalTextAlignment="End"
                           Style="{x:DynamicResource tstyle_i5}"/>

                </VerticalStackLayout>

            </Grid>

        </Border>

    </Grid>

</DataTemplate>

