SmartMirror/Resources/DataTemplates/ScenariosTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:SmartMirror"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:models="clr-namespace:SmartMirror.Models"
    x:Class="SmartMirror.Resources.DataTemplates.ScenariosTemplate"
    x:DataType="{x:Type models:ScenarioBindableModel}">

    <Border
        HeightRequest="157"
        Stroke="{DynamicResource cbg_i4}"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 9"
        BackgroundColor="{DynamicResource cbg_i2}"
        Shadow="{DynamicResource Shadow_i1}"
        Padding="22, 17, 22, 15">

        <StackLayout>

            <StackLayout
                Spacing="0"
                Orientation="Horizontal"
                VerticalOptions="Start">

                <Border
                    BackgroundColor="{DynamicResource cbg_i1}"
                    StrokeShape="RoundRectangle 12"
                    StrokeThickness="0"
                    WidthRequest="51"
                    HeightRequest="51"
                    HorizontalOptions="Start">

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeActiveStatusCommand}" CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>

                    <Image
                        Source="play_gray"
                        Scale="0.48"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                        <Image.Triggers>

                            <DataTrigger Binding="{Binding IsActive}" Value="True" TargetType="Image">
                                <Setter Property="Source" Value="pause_aqua"/>
                            </DataTrigger>

                        </Image.Triggers>

                    </Image>

                </Border>

                <Label
                    Text="{extensions:Translate NotActive}"
                    HorizontalOptions="EndAndExpand"
                    HorizontalTextAlignment="End"
                    Style="{DynamicResource tstyle_i10}">

                    <Label.Triggers>

                        <DataTrigger Binding="{Binding IsActive}" Value="True" TargetType="Label">
                            <Setter Property="Text" Value="{extensions:Translate Active}"/>
                            <Setter Property="Style" Value="{DynamicResource tstyle_i12}"/>
                        </DataTrigger>

                    </Label.Triggers>

                </Label>

            </StackLayout>

            <Label
                Text="{Binding Name}"
                VerticalOptions="EndAndExpand"
                Style="{DynamicResource tstyle_i11}"/>

            <Label
                Text="{Binding ActivationTime, StringFormat={x:Static app:Constants+Formats.TIME_FORMAT_2}}"
                VerticalOptions="End"
                Style="{DynamicResource tstyle_i5}"/>

        </StackLayout>

    </Border>

</DataTemplate>
