SmartMirror/Resources/DataTemplates/ScenarioActionTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:bindablemodels="clr-namespace:SmartMirror.Models.BindableModels"
    x:DataType="bindablemodels:ScenarioActionBindableModel"
    x:Class="SmartMirror.Resources.DataTemplates.ScenarioActionTemplate">
        
    <Grid>
        
        <Border 
            Padding="24"
            Margin="0, 0, 0, 18"
            Stroke="{DynamicResource cbg_i4}"
            StrokeShape="RoundRectangle 9"
            BackgroundColor="{DynamicResource cbg_i2}">

            <StackLayout Orientation="Horizontal">

                <!-- ICON -->
                <Border
                    VerticalOptions="Start"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="{DynamicResource cbg_i1}">

                    <Image 
                        Margin="12"
                        WidthRequest="42"
                        HeightRequest="42"
                        Source="{Binding Device.IconSource}"/>

                </Border>

                <StackLayout Margin="24, 0">
                    
                    <controls:CustomLabel
                        Style="{DynamicResource tstyle_i11}"
                        VerticalOptions="Center"
                        MaximumWidthRequest="200"
                        MaxLines="2"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Device.Name}"/>

                    <controls:CustomLabel
                        Style="{DynamicResource tstyle_i3}"
                        VerticalOptions="Center"
                        MaximumWidthRequest="200"
                        MaxLines="2"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Device.RoomName}"/>
                    
                </StackLayout>

                <controls:CustomLabel
                    Style="{DynamicResource tstyle_i8}"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Start"
                    MaximumWidthRequest="225"
                    MaxLines="2"
                    LineBreakMode="TailTruncation"
                    HorizontalTextAlignment="End"
                    Text="{Binding ActionName}"/>

            </StackLayout>

        </Border>

    </Grid>
    
</DataTemplate>