SmartMirror/Resources/DataTemplates/ScenarioTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:SmartMirror"
    xmlns:bindablemodels="clr-namespace:SmartMirror.Models.BindableModels"
    x:DataType="bindablemodels:ScenarioActionBindableModel"
    x:Class="SmartMirror.Resources.DataTemplates.ScenarioTemplate">
    
    <Grid>

        <Border 
            Padding="24"
            Margin="0, 0, 0, 18"
            Stroke="{DynamicResource cbg_i4}"
            StrokeShape="RoundRectangle 9"
            Shadow="{DynamicResource Shadow_i1}"
            BackgroundColor="{DynamicResource cbg_i2}">

            <StackLayout Orientation="Horizontal">

                <!-- ICON -->
                <Border
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 12"
                    BackgroundColor="{DynamicResource cbg_i1}">

                    <Image 
                        Margin="12"
                        WidthRequest="42"
                        HeightRequest="42"
                        Source="{Binding Device.IconSource}"/>

                </Border>

                <Label
                    Style="{DynamicResource tstyle_i11}"
                    Margin="24, 0"
                    VerticalOptions="Center"
                    MaximumWidthRequest="200"
                    MaxLines="1"
                    LineBreakMode="TailTruncation"
                    Text="{Binding Device.Name}"/>

                <Label
                    Style="{DynamicResource tstyle_i8}"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand"
                    MaximumWidthRequest="225"
                    MaxLines="2"
                    LineHeight="1.3"
                    HorizontalTextAlignment="End"
                    Text="{Binding ActionName}"/>

            </StackLayout>

        </Border>

    </Grid>
    
</DataTemplate>