SmartMirror/Resources/DataTemplates/SelectedRoomDevicesTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:SmartMirror.Extensions"
             xmlns:models="clr-namespace:SmartMirror.Models"
             xmlns:controls="clr-namespace:SmartMirror.Controls"
             x:Class="SmartMirror.Resources.DataTemplates.SelectedRoomDevicesTemplate"
             x:DataType="models:FanDevice">

    <Grid Margin="0,0,24,0">

        <!-- BORDER -->
        <Border Stroke="{x:DynamicResource cbg_i4}"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 9"
                BackgroundColor="{StaticResource cbg_i2}"
                Margin="0,0,0,3"
                Shadow="{x:StaticResource Shadow_i1}"
                Padding="24,18">

            <VerticalStackLayout Spacing="52"
                                 Margin="0,0,0,0">

                <!-- ICON -->
                <Frame BackgroundColor="{StaticResource cbg_i1}"
                       HasShadow="False"
                       CornerRadius="9"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"
                       IsClippedToBounds="True"
                       Padding="16">

                    <Image Source="garage_door"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           WidthRequest="25"
                           HeightRequest="25">

                        <Image.Triggers>

                            <DataTrigger Binding="{Binding Type}" Value="FrontDoor" TargetType="Image">
                                <Setter Property="Source" Value="front_door"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Type}" Value="Fan" TargetType="Image">
                                <Setter Property="Source" Value="fan"/>
                            </DataTrigger>

                        </Image.Triggers>

                    </Image>

                </Frame>

                <!-- NAME -->
                <Grid RowSpacing="0"
                      VerticalOptions="End"
                      HorizontalOptions="Fill"
                      RowDefinitions="Auto"
                      ColumnDefinitions="Auto, *">

                    <Label Text="{Binding Name}"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="End"
                           Style="{x:DynamicResource tstyle_i11}"/>

                    <Label Grid.RowSpan="2"
                           Grid.Column="1"
                           Text="{Binding AdditionalInfo}"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="End"
                           Style="{x:DynamicResource tstyle_i11}"/>

                </Grid>

            </VerticalStackLayout>

        </Border>

        <!-- SWITCH -->
        <HorizontalStackLayout Spacing="0"
                               VerticalOptions="Start"
                               HorizontalOptions="End"
                               Padding="24,18">

            <Label Text="{extensions:Translate Unlocked}"
                   Margin="0,0,12,0"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   Style="{x:DynamicResource tstyle_i12}">

                <Label.Triggers>

                    <DataTrigger Binding="{Binding Source={x:Reference switch}, Path=IsToggled}" Value="False" TargetType="Label">
                        <Setter Property="Text" Value="{extensions:Translate Closed}"/>
                        <Setter Property="Style" Value="{x:DynamicResource tstyle_i10}"/>
                    </DataTrigger>

                </Label.Triggers>

            </Label>

            <controls:CustomSwitch x:Name="switch"
                                   IsToggled="{Binding Status}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>

        </HorizontalStackLayout>

    </Grid>

</DataTemplate>

