SmartMirror/Resources/DataTemplates/SimpleCameraTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:SmartMirror.Behaviors"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:vm="clr-namespace:SmartMirror.Models.BindableModels"
    x:Class="SmartMirror.Resources.DataTemplates.SimpleCameraTemplate"
    x:DataType="vm:ImageAndTitleBindableModel">

    <Border
        BackgroundColor="{DynamicResource cbg_i2}"
        Stroke="{DynamicResource cbg_i4}"
        StrokeThickness="1"
        StrokeShape="RoundRectangle 9"
        HeightRequest="78"
        behaviors:TouchBehavior.IsAnimation="True"
        behaviors:TouchBehavior.Command="{Binding TapCommand}"
        behaviors:TouchBehavior.CommandParameter="{Binding .}"
        behaviors:TouchBehavior.NormalBackgroundColor="{DynamicResource cbg_i2}"
        behaviors:TouchBehavior.PressedBackgroundColor="{DynamicResource cbg_i13}">

        <HorizontalStackLayout Padding="24, 0">

            <controls:CustomImageBotton
                VerticalOptions="Center"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle 9"
                BackgroundColor="{DynamicResource cbg_i7}"
                HeightImage="10"
                HeightRequest="36"
                WidthRequest="36"
                Padding="9"
                Source="{Binding ImageSource}"/>

            <Label
                Style="{DynamicResource tstyle_i11}"
                Text="{Binding Name}"
                WidthRequest="250"
                LineBreakMode="TailTruncation"
                Margin="12, 0"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>

        </HorizontalStackLayout>

    </Border>

</DataTemplate>