SmartMirror/Views/Tabs/CamerasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tabs:BaseTabContentPage 
    xmlns:tabs="clr-namespace:SmartMirror.Views.Tabs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"        
    xmlns:bindables="clr-namespace:SmartMirror.Models.BindableModels"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:sc="clr-namespace:SmartMirror.Controls.StateContainer"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:video="clr-namespace:SmartMirror.Controls.Video"
    Unloaded="OnCamerasPageUnloaded"
    Disappearing="OnCamerasPageDisappearing"  
    Title="{extensions:Translate Cameras}"
    x:Class="SmartMirror.Views.Tabs.CamerasPage"
    x:DataType="vm:CamerasPageViewModel">

    <tabs:BaseTabContentPage.Resources>

        <templates:CameraTemplate x:Key="cameraTemplate"/>
        
    </tabs:BaseTabContentPage.Resources>

    <controls:CustomStateView 
        State="{Binding DataState}"
        EmptyTitle="{extensions:Translate NoCamerasYet}"
        EmptyStateImage="video_off"
        LoadingTitle="Cameras">

        <controls:CustomStateView.CompleteContent>

            <Grid
                ColumnDefinitions="390, *"
                ColumnSpacing="105"
                Margin="42, 70, 60, 125">

                <RefreshView 
                    Grid.Column="0"
                    IsRefreshing="{Binding IsCamerasRefreshing}"
                    Command="{Binding RefreshCamerasCommand}">

                    <CollectionView 
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Cameras}"
                        ItemTemplate="{DynamicResource cameraTemplate}"/>

                </RefreshView>

                <Grid Grid.Column="1">

                    <Border
                        StrokeThickness="0.75"
                        StrokeShape="RoundRectangle 9"
                        Stroke="White">
                        
                        <Frame
                            Padding="0"
                            BackgroundColor="{DynamicResource cbg_i2}">
                            
                            <StackLayout VerticalOptions="CenterAndExpand">

                                <Frame 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    CornerRadius="9"
                                    HeightRequest="90"
                                    WidthRequest="90"
                                    HasShadow="False"
                                    BackgroundColor="{DynamicResource cbg_i1}">

                                    <Image 
                                        HorizontalOptions="Center"
                                        Source="video_off"/>

                                </Frame>

                                <Label 
                                    Style="{DynamicResource tstyle_i4}"
                                    Margin="0, 30, 0, 6"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding SelectedCamera.Name}"/>

                                <Label 
                                    Style="{DynamicResource tstyle_i6}"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="{extensions:Translate CameraIsOff}"/>

                            </StackLayout>
                            
                        </Frame>

                    </Border>

                    <Frame
                        IsVisible="{Binding SelectedCamera.IsConnected}"
                        BorderColor="White"
                        CornerRadius="9"
                        IsClippedToBounds="True"
                        Padding="1">
                        
                        <video:Video 
                            AreTransportControlsEnabled="False"
                            Source="{Binding SelectedCamera.VideoUrl, TargetNullValue={x:Null}}"
                            x:Name="videoPlayer"/>
                        
                    </Frame>
                    
                </Grid>

            </Grid>

        </controls:CustomStateView.CompleteContent>

    </controls:CustomStateView>

</tabs:BaseTabContentPage>
