SmartMirror/Views/Tabs/CamerasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tabs:BaseTabContentPage 
    xmlns:tabs="clr-namespace:SmartMirror.Views.Tabs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"        
    xmlns:bindables="clr-namespace:SmartMirror.Models.BindableModels"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:sc="clr-namespace:SmartMirror.Controls.StateContainer"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:enums="clr-namespace:SmartMirror.Enums"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:video="clr-namespace:SmartMirror.Controls"
    Title="{extensions:Translate Cameras}"
    x:DataType="vm:CamerasPageViewModel"
    x:Class="SmartMirror.Views.Tabs.CamerasPage">

    <tabs:BaseTabContentPage.Resources>

        <templates:CameraTemplate x:Key="cameraTemplate"/>
        
    </tabs:BaseTabContentPage.Resources>

    <controls:CustomStateView 
        State="{Binding DataState}"
        TryAgainCommand="{Binding TryAgainCommand}"
        EmptyTitle="{extensions:Translate NoCamerasYet}"
        EmptyStateImage="video_off"
        LoadingTitle="{extensions:Translate Cameras}">

        <controls:CustomStateView.CompleteContent>

            <Grid
                ColumnDefinitions="390, *"
                ColumnSpacing="105"
                Margin="42, 70, 60, 125">

                <RefreshView 
                    Grid.Column="0"
                    IsRefreshing="{Binding IsCamerasRefreshing}"
                    Command="{Binding RefreshCamerasCommand}">

                    <CollectionView 
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Cameras}"
                        ItemTemplate="{DynamicResource cameraTemplate}"
                        x:Name="collectionViewCameras"/>

                </RefreshView>

                <Grid Grid.Column="1">

                    <Border
                        StrokeThickness="0.75"
                        StrokeShape="RoundRectangle 9"
                        BackgroundColor="{DynamicResource cbg_i2}"
                        Stroke="{DynamicResource cbg_i4}"
                        Shadow="{DynamicResource Shadow_i1}">

                        <StackLayout VerticalOptions="CenterAndExpand">

                            <Frame 
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                HeightRequest="90"
                                WidthRequest="90"
                                CornerRadius="9"
                                HasShadow="False"
                                BackgroundColor="{DynamicResource cbg_i1}">

                                <Image 
                                    HorizontalOptions="Center"
                                    Source="video_off"/>

                            </Frame>

                            <Label 
                                Style="{DynamicResource tstyle_i4}"
                                Margin="0, 30, 0, 6"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                MaximumWidthRequest="600"
                                LineBreakMode="TailTruncation"
                                Text="{Binding SelectedCamera.Name}"/>

                            <Label 
                                Style="{DynamicResource tstyle_i6}"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Text="{extensions:Translate CameraIsOff}"/>

                        </StackLayout>

                    </Border>

                    <Frame 
                        Padding="1"
                        HasShadow="False"
                        CornerRadius="9"
                        BorderColor="{DynamicResource cbg_i7}"
                        IsVisible="{Binding SelectedCamera.IsConnected}">

                        <Frame
                            Padding="0"
                            HasShadow="False"
                            CornerRadius="9">

                            <video:Video 
                                LoadingState="{Binding VideoLoadingState}"
                                Action="{Binding VideoAction}"
                                Source="{Binding SelectedCamera.VideoUrl, TargetNullValue={x:Null}}"/>

                        </Frame>
                        
                    </Frame>

                    <ActivityIndicator 
                        WidthRequest="90"
                        IsRunning="{Binding VideoLoadingState, Converter={xct:IsEqualConverter}, ConverterParameter={Static enums:EVideoLoadingState.Preparing}}"/>

                </Grid>

            </Grid>

        </controls:CustomStateView.CompleteContent>

    </controls:CustomStateView>

</tabs:BaseTabContentPage>
