SmartMirror/Views/Tabs/CamerasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tabs:BaseTabContentPage 
    xmlns:tabs="clr-namespace:SmartMirror.Views.Tabs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"        
    xmlns:bindables="clr-namespace:SmartMirror.Models.BindableModels"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:video="clr-namespace:SmartMirror.Controls.Video"
    Unloaded="OnCamerasPageUnloaded"
    Disappearing="OnCamerasPageDisappearing"  
    Title="{extensions:Translate Cameras}"
    x:Class="SmartMirror.Views.Tabs.CamerasPage"
    x:DataType="vm:CamerasPageViewModel">

    <tabs:BaseTabContentPage.Resources>

        <templates:CameraTemplate x:Key="cameraTemplate"/>
        
    </tabs:BaseTabContentPage.Resources>

    <controls:CustomStateView 
        State="{Binding DataState}"
        EmptyTitle="{extensions:Translate NoCamerasYet}"
        EmptyStateImage="video_off"
        LoadingTitle="Cameras">

        <controls:CustomStateView.CompleteContent>

            <Grid
                ColumnDefinitions="390, *"
                ColumnSpacing="105"
                Margin="42, 70, 60, 125">

                <RefreshView 
                    Grid.Column="0"
                    IsRefreshing="{Binding IsCamerasRefreshing}"
                    Command="{Binding RefreshCamerasCommand}">

                    <CollectionView 
                        ItemSizingStrategy="MeasureFirstItem"
                        ItemsSource="{Binding Cameras}"
                        ItemTemplate="{DynamicResource cameraTemplate}"/>

                </RefreshView>
                
                <video:Video 
                    Grid.Column="1"
                    AreTransportControlsEnabled="False"
                    Source="{Binding SelectedCamera.VideoUrl, TargetNullValue={x:Null}}"
                    x:Name="videoPlayer"/>

                <Label 
                    Grid.Column="1" 
                    Margin="20"
                    TextColor="White"
                    Text="{Binding SelectedCamera.VideoUrl}"/>

            </Grid>

        </controls:CustomStateView.CompleteContent>

    </controls:CustomStateView>

</tabs:BaseTabContentPage>
