SmartMirror/Views/Tabs/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tabs:BaseTabContentPage
    xmlns:tabs="clr-namespace:SmartMirror.Views.Tabs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs"
    xmlns:models="clr-namespace:SmartMirror.Models"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    x:Class="SmartMirror.Views.Tabs.NotificationsPage"
    Title="Notifications"
    x:DataType="vm:NotificationsPageViewModel">

    <tabs:BaseTabContentPage.Resources>

        <ResourceDictionary>

            <templates:NotificationTemplate x:Key="notificationTemplate"/>
            <templates:NotificationHeaderTemplate x:Key="notificationHeaderTemplate"/>

        </ResourceDictionary>

    </tabs:BaseTabContentPage.Resources>

    <ListView
        HandlerChanged="ListView_HandlerChanged"
        ItemsSource="{Binding Notifications}"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsRefreshingNotifications}"
        RefreshCommand="{Binding RefreshNotifications}"
        IsGroupingEnabled="True"
        SelectionMode="None"
        ItemTemplate="{StaticResource notificationTemplate}"
        GroupHeaderTemplate="{StaticResource notificationHeaderTemplate}"
        HasUnevenRows="true"
        SeparatorVisibility="None"
        VerticalScrollBarVisibility="Always"
        HorizontalScrollBarVisibility="Never"
        HorizontalOptions="Center"
        WidthRequest="660"
        Margin="50, 36, 0, 0"/>

</tabs:BaseTabContentPage>
