SmartMirror/Views/Tabs/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tabs:BaseTabContentPage
    xmlns:tabs="clr-namespace:SmartMirror.Views.Tabs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs"
    xmlns:extensions="clr-namespace:SmartMirror.Extensions"
    xmlns:controls="clr-namespace:SmartMirror.Controls"
    xmlns:triggerActions="clr-namespace:SmartMirror.TriggerActions"
    xmlns:models="clr-namespace:SmartMirror.Models"
    xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
    xmlns:templatesSelectors="clr-namespace:SmartMirror.Resources.DataTemplateSelectors"
    x:Class="SmartMirror.Views.Tabs.NotificationsPage"
    Title="Notifications"
    x:DataType="vm:NotificationsPageViewModel">

    <tabs:BaseTabContentPage.Resources>

        <ResourceDictionary>
            <templatesSelectors:NotificationDataTemplateSelector x:Key="notificationTemplateSelector"/>
        </ResourceDictionary>

    </tabs:BaseTabContentPage.Resources>

    <tabs:BaseTabContentPage.Triggers>

        <EventTrigger Event="Appearing">

            <triggerActions:ScrollToStartEventAction View="{x:Reference scrollViewNotifications}"/>

        </EventTrigger>

    </tabs:BaseTabContentPage.Triggers>

    <controls:CustomStateView
        State="{Binding DataState}"
        TryAgainCommand="{Binding TryAgainCommand}"
        EmptyTitle="{extensions:Translate NoNotificationsYet}"
        EmptyStateImage="notifications_off"
        LoadingTitle="{extensions:Translate Notifications}">

        <controls:CustomStateView.CompleteContent>

            <RefreshView
                Margin="0, 24, 0, 0"
                HorizontalOptions="Center"
                IsRefreshing="{Binding IsNotificationsRefreshing}"
                Command="{Binding RefreshNotificationsCommand}"
                x:Name="refreshView">

                <controls:CustomScrollView
                    Padding="50, 0, 0, 0"
                    WidthRequest="660"
                    VerticalScrollBarVisibility="Always"
                    HorizontalScrollBarVisibility="Always"
                    x:Name="scrollViewNotifications">

                    <VerticalStackLayout
                        BindableLayout.ItemsSource="{Binding Notifications}"
                        BindableLayout.ItemTemplateSelector="{StaticResource notificationTemplateSelector}"/>

                </controls:CustomScrollView>

            </RefreshView>

        </controls:CustomStateView.CompleteContent>

    </controls:CustomStateView>

</tabs:BaseTabContentPage>
