SmartMirror/Views/Tabs/RoomsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:extensions="clr-namespace:SmartMirror.Extensions"
             x:Class="SmartMirror.Views.Tabs.RoomsView">

    <ContentView.Resources>

        <ResourceDictionary>

            <xct:IsStringNotNullOrWhiteSpaceConverter x:Key="notNullOrEmtpyConverter"/>

            <DataTemplate x:Key="favoriteAccessoriesTemplate">

                <Grid WidthRequest="420"
                      HeightRequest="225">

                    <!-- BORDER AND ICON -->
                    <Border Stroke="White"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 9"
                            BackgroundColor="#3A3A3C"
                            Padding="24">

                        <Border BackgroundColor="#2A2A2A"
                                StrokeShape="RoundRectangle 12"
                                StrokeThickness="0"
                                WidthRequest="84"
                                HeightRequest="84"
                                VerticalOptions="Start"
                                HorizontalOptions="Start">

                            <Image Source="garage_door"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Scale="0.75">

                                <Image.Triggers>

                                    <DataTrigger Binding="{Binding Type}" Value="FrontDoor" TargetType="Image">
                                        <Setter Property="Source" Value="front_door"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Type}" Value="Fan" TargetType="Image">
                                        <Setter Property="Source" Value="fan"/>
                                    </DataTrigger>

                                </Image.Triggers>

                            </Image>

                        </Border>

                    </Border>

                    <!-- NAME AND DESCRIPTION -->
                    <Grid RowSpacing="0"
                          VerticalOptions="End"
                          Margin="24"
                          HorizontalOptions="Fill"
                          RowDefinitions="Auto"
                          ColumnDefinitions="Auto, *">

                        <VerticalStackLayout HorizontalOptions="Start"
                                             VerticalOptions="End"
                                             Spacing="0">

                            <Label Text="{Binding Name}"
                                   VerticalTextAlignment="End"
                                   Style="{x:DynamicResource tstyle_i11}"/>

                            <Label Text="{Binding RoomName}"
                                   Margin="0,6,0,0"
                                   VerticalTextAlignment="End"
                                   IsVisible="{Binding RoomName, Converter={x:StaticResource notNullOrEmtpyConverter}}"
                                   Style="{x:DynamicResource tstyle_i5}"/>

                        </VerticalStackLayout>

                        <Label Grid.RowSpan="2"
                               Grid.Column="1"
                               Text="{Binding Description}"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="End"
                               Style="{x:DynamicResource tstyle_i4}"/>

                    </Grid>

                    <!-- SWITCH -->
                    <HorizontalStackLayout Spacing="0"
                                           Margin="24"
                                           VerticalOptions="Start"
                                           HorizontalOptions="End">

                        <Label Text="{extensions:Translate Unlocked}"
                               Margin="0,0,12,0"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center"
                               Style="{x:DynamicResource tstyle_i12}">

                            <Label.Triggers>

                                <DataTrigger Binding="{Binding Source={x:Reference switch}, Path=IsToggled}" Value="false" TargetType="Label">
                                    <Setter Property="Text" Value="{extensions:Translate Closed}"/>
                                    <Setter Property="Style" Value="{x:DynamicResource tstyle_i10}"/>
                                </DataTrigger>

                            </Label.Triggers>

                        </Label>

                        <Switch x:Name="switch"
                                IsToggled="{Binding Status}"
                                WidthRequest="42"
                                HeightRequest="24"
                                VerticalOptions="Start"
                                HorizontalOptions="End"/>

                    </HorizontalStackLayout>

                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="roomsTemplate">

                <Grid WidthRequest="307"
                      HeightRequest="172">

                    <!-- BORDER AND ICON -->
                    <Border Stroke="White"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 9"
                            BackgroundColor="#3A3A3C"
                            Padding="24">

                    </Border>

                    <!-- NAME AND DESCRIPTION -->
                    <Grid RowSpacing="0"
                          VerticalOptions="End"
                          Margin="24"
                          HorizontalOptions="Fill"
                          RowDefinitions="Auto">

                        <VerticalStackLayout HorizontalOptions="Start"
                                             VerticalOptions="End"
                                             Spacing="0">

                            <Label Text="{Binding Name}"
                                   VerticalTextAlignment="End"
                                   Style="{x:DynamicResource tstyle_i11}"/>

                            <Label Text="{Binding Description}"
                                   Margin="0,6,0,0"
                                   VerticalTextAlignment="End"
                                   Style="{x:DynamicResource tstyle_i5}"/>

                        </VerticalStackLayout>

                    </Grid>

                </Grid>

            </DataTemplate>

        </ResourceDictionary>

    </ContentView.Resources>

    <!-- TODO: Add styles -->
    <ScrollView>

        <!-- FAVORITE ACCESSORIES -->
        <VerticalStackLayout Padding="0,28,0,0"
                             Spacing="0">

            <HorizontalStackLayout HorizontalOptions="Start"
                                   Margin="60,0"
                                   Spacing="12">

                <Label Text="{extensions:Translate FavoriteAccessories}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       Style="{x:DynamicResource tstyle_i11}"/>

                <Border Stroke="White"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 8"
                        BackgroundColor="#3A3A3C"
                        WidthRequest="42"
                        HeightRequest="42">

                    <Label Text="{Binding BindingContext.FavoriteAccessories.Count}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Style="{x:DynamicResource tstyle_i3}"/>

                </Border>

            </HorizontalStackLayout>

            <!-- FAVORITE ACCESSORIES COLLECTION -->
            <ScrollView Margin="0,17,0,0"
                        Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never">

                <HorizontalStackLayout Spacing="30"
                                       Padding="60,0"
                                       BindableLayout.ItemTemplate="{StaticResource favoriteAccessoriesTemplate}"
                                       BindableLayout.ItemsSource="{Binding BindingContext.FavoriteAccessories}"/>

            </ScrollView>

            <!-- ROOMS -->
            <HorizontalStackLayout HorizontalOptions="Start"
                                   Margin="60,54,60,0"
                                   Spacing="12">

                <Label Text="{extensions:Translate Rooms}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       Style="{x:DynamicResource tstyle_i11}"/>

                <Border Stroke="White"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 8"
                        BackgroundColor="#3A3A3C"
                        WidthRequest="42"
                        HeightRequest="42">

                    <Label Text="{Binding BindingContext.Rooms.Count}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Style="{x:DynamicResource tstyle_i3}"/>

                </Border>

            </HorizontalStackLayout>

            <ScrollView Margin="0,17,0,0"
                        Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never">

                <HorizontalStackLayout Spacing="30"
                                       Padding="60,0"
                                       BindableLayout.ItemTemplate="{StaticResource roomsTemplate}"
                                       BindableLayout.ItemsSource="{Binding BindingContext.Rooms}"/>

            </ScrollView>

        </VerticalStackLayout>

    </ScrollView>
</ContentView>

