SmartMirror/Views/Tabs/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tabs:BaseTabContentPage xmlns:tabs="clr-namespace:SmartMirror.Views.Tabs"
                         xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs"
                         xmlns:extensions="clr-namespace:SmartMirror.Extensions"
                         xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
                         xmlns:controls="clr-namespace:SmartMirror.Controls"
                         xmlns:triggerActions="clr-namespace:SmartMirror.TriggerActions"
                         x:Class="SmartMirror.Views.Tabs.RoomsPage"
                         Title="{extensions:Translate Rooms}"
                         x:DataType="vm:RoomsPageViewModel">

    <tabs:BaseTabContentPage.Resources>

        <ResourceDictionary>

            <templates:FavoriteAccessories x:Key="favoriteAccessoriesTemplate"/>

            <templates:RoomsTemplate x:Key="roomsTemplate"/>

        </ResourceDictionary>

    </tabs:BaseTabContentPage.Resources>

    <tabs:BaseTabContentPage.Triggers>

        <EventTrigger Event="Appearing">

            <triggerActions:ScrollScrollViewEventAction ScrollView="{x:Reference scrollViewFavoriteAccessories}"/>
            <triggerActions:ScrollScrollViewEventAction ScrollView="{x:Reference scrollViewRooms}"/>

        </EventTrigger>

    </tabs:BaseTabContentPage.Triggers>

    <controls:CustomStateView State="{Binding DataState}"
                              TryAgainCommand="{Binding TryAgainCommand}"
                              EmptyTitle="{extensions:Translate NoAccessoriesYet}"
                              LoadingTitle="{extensions:Translate Rooms}">

        <controls:CustomStateView.CompleteContent>

            <Grid RowSpacing="0"
                  RowDefinitions="0.5*, 0.5*">

                <VerticalStackLayout Margin="0,24,0,0"
                                     Spacing="0">

                    <!-- FAVORITE ACCESSORIES -->
                    <controls:BadgeTitleView HorizontalOptions="Start"
                                             Margin="60, 0"
                                             Spacing="12"
                                             Title="{extensions:Translate FavoriteAccessories}"
                                             Number="{Binding FavoriteAccessories.Count}"/>

                    <!-- FAVORITE ACCESSORIES COLLECTION -->
                    <ScrollView Margin="0,16,0,0"
                                Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never"
                                x:Name="scrollViewFavoriteAccessories">

                        <HorizontalStackLayout Spacing="30"
                                               Padding="60,0"
                                               BindableLayout.ItemTemplate="{StaticResource favoriteAccessoriesTemplate}"
                                               BindableLayout.ItemsSource="{Binding FavoriteAccessories}"/>

                    </ScrollView>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1"
                                     Spacing="0"
                                     VerticalOptions="CenterAndExpand"
                                     Margin="0,0,0,30">

                    <!-- ROOMS -->
                    <controls:BadgeTitleView HorizontalOptions="Start"
                                             Margin="60, 0"
                                             Spacing="12"
                                             Title="{extensions:Translate Rooms}"
                                             Number="{Binding Rooms.Count}"/>

                    <!-- ROOMS COLLECTION -->
                    <ScrollView Margin="0,16,0,0"
                                Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never"
                                x:Name="scrollViewRooms">

                        <HorizontalStackLayout Spacing="30"
                                               Padding="60,0"
                                               BindableLayout.ItemTemplate="{StaticResource roomsTemplate}"
                                               BindableLayout.ItemsSource="{Binding Rooms}"/>

                    </ScrollView>

                </VerticalStackLayout>

            </Grid>

        </controls:CustomStateView.CompleteContent>

    </controls:CustomStateView>

</tabs:BaseTabContentPage>
