SmartMirror/Views/Tabs/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<tabs:BaseTabContentPage xmlns:tabs="clr-namespace:SmartMirror.Views.Tabs"
                         xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:vm="clr-namespace:SmartMirror.ViewModels.Tabs"
                         xmlns:extensions="clr-namespace:SmartMirror.Extensions"
                         xmlns:templates="clr-namespace:SmartMirror.Resources.DataTemplates"
                         xmlns:controls="clr-namespace:SmartMirror.Controls"
                         x:Class="SmartMirror.Views.Tabs.RoomsPage"
                         Title="{extensions:Translate Rooms}"
                         x:DataType="vm:RoomsPageViewModel">

    <tabs:BaseTabContentPage.Resources>

        <ResourceDictionary>

            <templates:FavoriteAccessories x:Key="favoriteAccessoriesTemplate"/>

            <templates:RoomsTemplate x:Key="roomsTemplate"/>

        </ResourceDictionary>

    </tabs:BaseTabContentPage.Resources>

    <controls:CustomStateView State="{Binding DataState}"
                              EmptyTitle="{extensions:Translate NoAccessoriesYet}"
                              LoadingTitle="{extensions:Translate Rooms}">

        <controls:CustomStateView.CompleteContent>

            <!-- TODO: Add styles -->
            <ScrollView>

                <VerticalStackLayout Padding="0,42,0,0"
                                     Spacing="0">

                    <!-- FAVORITE ACCESSORIES -->
                    <HorizontalStackLayout HorizontalOptions="Start"
                                           Margin="60,0"
                                           Spacing="12">

                        <Label Text="{extensions:Translate FavoriteAccessories}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Style="{x:DynamicResource tstyle_i11}"/>

                        <Border Stroke="White"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 9"
                                BackgroundColor="{StaticResource cbg_i2}"
                                WidthRequest="42"
                                HeightRequest="42">

                            <Label Text="{Binding FavoriteAccessories.Count}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Style="{x:DynamicResource tstyle_i3}"/>

                        </Border>

                    </HorizontalStackLayout>

                    <!-- FAVORITE ACCESSORIES COLLECTION -->
                    <ScrollView Margin="0,16,0,0"
                                Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never">

                        <HorizontalStackLayout Spacing="30"
                                               Padding="60,0"
                                               BindableLayout.ItemTemplate="{StaticResource favoriteAccessoriesTemplate}"
                                               BindableLayout.ItemsSource="{Binding FavoriteAccessories}"/>

                    </ScrollView>

                    <!-- ROOMS -->
                    <HorizontalStackLayout HorizontalOptions="Start"
                                           Margin="60,54,60,0"
                                           Spacing="12">

                        <Label Text="{extensions:Translate Rooms}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Style="{x:DynamicResource tstyle_i11}"/>

                        <Border Stroke="White"
                                StrokeThickness="1"
                                StrokeShape="RoundRectangle 9"
                                BackgroundColor="{StaticResource cbg_i2}"
                                WidthRequest="42"
                                HeightRequest="42">

                            <Label Text="{Binding Rooms.Count}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Style="{x:DynamicResource tstyle_i3}"/>

                        </Border>

                    </HorizontalStackLayout>

                    <!-- ROOMS COLLECTION -->
                    <ScrollView Margin="0,16,0,0"
                                Orientation="Horizontal"
                                HorizontalScrollBarVisibility="Never">

                        <HorizontalStackLayout Spacing="30"
                                               Padding="60,0"
                                               BindableLayout.ItemTemplate="{StaticResource roomsTemplate}"
                                               BindableLayout.ItemsSource="{Binding Rooms}"/>

                    </ScrollView>

                </VerticalStackLayout>

            </ScrollView>

        </controls:CustomStateView.CompleteContent>

    </controls:CustomStateView>

</tabs:BaseTabContentPage>
